Route::post('change-username', 'changeUserName')->name('change.username');

public function changeUserName(Request $request)
    {
        $user           = User::findOrFail($request->id);
        $user->username = $request->username;
        $user->save();
        return json_encode($user);
    }

<select class="fw-bold w-100 user-group selectpicker" data-id="{{ $user->id }}" aria-label="Default select example" data-live-search="true">
                                                @foreach($users as $useritem)
                                                    @if($useritem->username != "powerg_admin")
                                                        @if($useritem->username == $user->username)
                                                            <option value="{{ $useritem->username }}" selected><span>@</span>{{ $useritem->username }}</option>
                                                        @else
                                                            <option value="{{ $useritem->username }}"><span>@</span>{{ $useritem->username }}</option>
                                                        @endif
                                                    @endif
                                                @endforeach
                                            </select>


<script src="{{ asset('assets/global/js/bootstrap-select.min.js') }}"></script>
    <link href="{{ asset('assets/global/css/bootstrap-select.min.css') }}" rel="stylesheet">