Hi

Work Samples:
http://www.sharpdots.com/

I have expertise and the skills in the relevant skills and have expertise in ASP.NET, MVC, C#, MSSQL and will surely do all the tasks in your ongoing project according to your requirements in an excellent manner.

Queries:
1. Do you have any mokcups?
2. Could you please share the complete required features list so will assist you accordingly.

I am available to start the work right away and would love to assist you in long term. If you want I will work ( 8 hr/day) or ( 40 hr/wk) dedicatedly with you. Please share some details about your project so will start ASAP.

I am hope for hearing form you soon 

Thanks & Regards

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hello. I have read your description very carefully and I can complete it perfectly in short time. I am confident in my skills and always value for client's trust. So I have rich experience in these fields.
I can use the Net.Core and C#, SQL Server to complete your project. I have done this kind of work several times so I know how to do this. I'd like to help your business by doing my best.
If you hire me, I will do my best for you. Let's meet and discuss more. Best Regards.

~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hello, this is Artavazd H from Armenia who has been working with website , ASP.NET , Angular JS and MVC development with the skills such as PHP, HTML, CSS, JavaScript,React Js/Node Js,Python and c# for decades years now.

I have checked your project description carefully and I think that I can help you to complete this project fully 100% sure to satisfy your requirement.

What I do want to say is that I owned very rich experience of getting through projects which are quite similar to yours by now.
It is crutial point, I think.
I'd like to have a brief chat or call to discuss further details about your project soon.

Looking forward to working with you together on this project. I am none other than full developer who you are looking for.
Thanks!
Best Regard.
Artavazd H
