Hi, Hiring Manger

I read carefully your job post and I understand what I have to do.

I think you are looking for Solana, React , Web3 expert, Blockchain.

After reading carefully your job post I think I fit this job.

I have good experience in React & web3 technology.

I have been developed many Blockchain projects.

To build Blockchain projects, I needed to integrate web3.


These are my simple NFT minting projects on solana.

https://blockasset.co/
https://www.degenape.academy/


In this project, I designed a function to connect to a wallet using web3 and also designed interaction with an already deployed smart contract.

In addition, These are complex NFT projects.
NFT Marketplace: https://clone-of-pets-micropets-io.vercel.app/
NFT Marketplace: https://drive.google.com/file/d/1984vQ7-0WZKegQINhsWytDrj6DlPgBYH/view?usp=sharing
NFT Game site: https://drive.google.com/file/d/1XkR0UCiwYN0_lXzhVCJJKhDi509AqZ1O/view?usp=sharing

I will guarantee 100% satisfaction with high-quiality, clean, maintanable code and responsibility.

If you're interested in me, please let me know.
Looking forward discussing further more detail.
Best Regards.

