Dear sir.
Thanks for your job posting.
I read your offer and I think you need a senior developer who can work on blockchain tech.
I am full stack Blockchain developer with great expertise of Solidity, Rust and Web3 Development.
I am experienced NFT developer, and developed NFTs like LazyLions bungalow and LoopyLandLeprechauns.
And I also good at Angular,React, Next.js, Gatsby.js and Integrating smart contract.
As a full stack developer I have developed all project from scratch, including:
- smart contract development
- minting sitez
- image generation by combining traits
- ipfs and metadata upload
- marketing strategy research, like reveal timestamp or staking
So I can manage all aspects of your project, including smart contract, web app and deliver best results.
Umee
- https://beta.umee.cc (test)
- https://app.umee.cc (online)
DogeGF
- https://dogegf.com/
I have deployed 24k token to the ropsten test network and make a 24k wallet.
- https://ropsten.etherscan.io/address/0x32b9457ecf46cda9f5070c153bf2ca551d56c99d
- https://wallet-24k.web.app

If you're interested in me, please let me know.
Looking forward discussing further more detail.
Best Regards.