========================  bid ================================

---------------------------------------
はじめまして。

私たちはPHP、Perl、javaやMySQLなどを利用して業務系システムを開発しております。
================================= Example 1 ======================================================
graycell
ご提案ありがとうございます。

今回、修正をお願いしたいサイトは下記となります。

【URL】https://hk.ttsample.com/
【サーバー】alibabacloud
【接続】SSHのみ

●改修条件
【スピード】弊社保有の下記端末ので3.0秒以内に全ページを開く
iPhone 6(ios 12.3.1)
iPhone 8(ios 12.3.1)
URBANO V02(android 5.1)
Galaxy s8+(android 9)
PC(クローム、FIREFOX、IE11、エッジ、サファリ)

※弊社が保有している端末での計測となりますのでご注意下さい。
　操作などは動画にて共有させて頂きます。

●操作
お気に入りからの起動
検索実行
サイト内移動
戻るスワイプ、戻るボタン

すべての動作、すべてのページ、すべての操作にて
3秒以内に開かせる。

●お支払い
完了後全額支払い
※一部でも速度改善が出来なければ、一切お支払いが出来ません。

●期日
最短

●他
スピード改善の為に、その他のデザイン、機能調整などがある場合は
必ず事前にご連絡下さい。
選定させて頂いた場合は、スケジュール表の提出をお願いします。
契約書を締結させて頂きます。
システムを作った担当者様と連携を取って頂く場合が御座います。

developer
お世話になっています。
ご連絡、どうも有り難うございます。

任せていただければ、下記の順序で作業しようとします。
1）Laravel Debugbarパッケージでバックエンド部分を検査する。
2）プラントエンド部分でjsの相互関係を確認する。
3）スピード改善メソッドを報告する。
4）作業を進めている。
5）貴社のテストのためのフィードバックを処理する。

動画を送っていただければ原因分析に大きな助けになるでしょう。
よろしくおねがいします。


graycell
左上が弊社のサイトです。他のに比べて非常に起動が遅いです。端末はiphone6となります。

developer
お世話になっています。
ご連絡、どうも有り難うございます。

現在、2つの推定することができます。
1）api応答速度が浮いたりapiがレスするデーターが多い。
2）jsファイルを、あまりにも多く含まれています。

よろしくおねがいします。


graycell
御社にて対応は可能でしょうか？また、対応する場合の金額と納期を教えて頂けますでしょうか。

developer
お世話になっています。
ご連絡、どうも有り難うございます。

納期は7月20日、金額は20万〜25万円と考えています。

よろしくおねがいします。


graycell
ありがとうございます。検討いたしまして、またご連絡させて頂きます。今週中には何らかの返答をさせて頂きます。

developer
お世話になっています。
ご連絡、どうも有り難うございます。

承知いたしました。

よろしくおねがいします。

graycell
現在、依頼先を選定中ですが先に契約書の内容をお送りします。契約を結ぶ場合はこちらの内容で問題ないでしょうか？

developer
お世話になっています。
ご連絡、どうも有り難うございます。

弊社で協議を進めています。
ソースコードを見なければ決心できそうです。
NDA契約を締結して、ソースコードを送信していただければ、最終決定することができます。

よろしくおねがいします。

graycell
サーバー情報をお送りするので、そちらで見ていただくことは可能でしょうか

developer
お世話になっています。
ご連絡、どうも有り難うございます。

可能です。

よろしくおねがいします。


graycell
内容を見られてみていかがでしょうか？
12:46

developer
対応遅れ申し訳ありません。

今社内で協議中です。
午後3時〜4時にお知らせ致すます。
12:51

graycell
かしこまりました。その際に正確な金額と納期も教えて頂けますでしょうか。現在、他社様からも金額、納期、対応内容を頂いておりますので、それぞれ比較して検討したいと考えております。
12:52

developer
お世話になっています。
ご連絡、どうも有り難うございます。

報酬：15万円、
納期：7月30日、
作業内容：
弊社でiphone6を利用して、モバイルテストを行いました。

テストの結果は以下の通りです。
バックエンドでは、1秒程度の時間がかかります。
プラントエンドで8〜12秒程度の時間がかかります。

原因は、外部リンクをたくさん含まれております。
例えば
polyfill.ioのjsファイルの読み込み=> 1〜2秒かかる
yjtag.yahoo.co.jpのjsファイルの読み込み=> 1〜3秒かかり
www.rentrack.jpのjsファイルの読み込み=> 1〜4秒かかり
などです。

解決策は、プラントエンドを全面的に検討し、不必要なリンクを削除すると、外部サーバのリソースを本サーバーに配置することです。

よろしくおねがいします。
15:45

graycell
yjtag.yahoo.co.jpのjsファイルの読み込み=> 1〜3秒かかり
www.rentrack.jpのjsファイルの読み込み=> 1〜4秒かかり

こちらは広告タグとなり、本サーバーに配置は出来ません。
15:48

developer
お世話になっています。
ご連絡、どうも有り難うございます。

PCでは、このファイルのロードに0.5s程度かかります。
PCでは接続時間がほぼ0秒であるが
モバイルでは、1秒に近いです。
これが問題だと思います。

よろしくおねがいします。
16:23

graycell
他に対応予定の部分はありますか？
16:32

developer
お世話になっています。
ご連絡、どうも有り難うございます。

現在バックエンドの部分が1秒程度かかります。
これも0.4秒〜0.5秒の減少が目標です。

Laravel Debugbarを利用して、デバッグを行って、
時間が一番かかるmysql実行部分から退治しようとしています。

よろしくおねがいします。
16:40

graycell
御社にお願いすると1.5秒ほどが短縮になるという事でしょうか。
16:43

developer
バックエンドの部分で0.5秒
プラントエンド部分で3秒〜5秒
合計3.5秒〜5.5秒で予見しています。
16:45

graycell
了解しました。ただ、契約書に書いてあるとおり全操作、全ページにて3秒以内に開くことが出来なければお支払いが出来ませんのでご了承下さい。
16:47

developer
マップページは例外でされてするのです。
サイトでマップページは、多くのデーターを表示するのでロードに時間がかかります。
ご了承いただければ幸いです。
16:49

graycell
マップページとはどのページでしょうか
16:53

developer
https://hk.ttsample.com/search/map/fukuokaken
グーグルマップがロードされているページです。
16:55

graycell
ココは3秒以内は除外したいとうい事ですね。
17:22

developer
はい、そうです。
============================================================== Example 1 ======================================================

============================================================== Example 2 ======================================================

Pitin株式会社(Pitin)
初めまして。
Pitin株式会社の杉山と申します。
この度は当プロジェクトにご提案いただき、誠にありがとうございます。

スキルやこれまでのご経歴を拝見し、
ぜひ開発をお願いしたいと検討しております。

発注をさせていただくにあたって、
進め方や要件定義等、後のトラブルを防ぐために決めておくべきこと等
ございましたら相談させていただきたいのですが、
いかがでしょうか。

特になければ納品日と、納品物の内容だけ確認させて頂ければと存じます。
22:12
2019/09/06

developer
お世話になっております。
ご連絡、どうもありがとうございます。

現在は特にありません。
サーバーの情報を教えていただければ幸いです。

よろしくお願いします。
00:12

Pitin株式会社(Pitin)
ご連絡ありがとうございます。

承知いたしました。
では以下、現状について詳細な共有をさせて頂きます。

当初先方の担当者の方からは、引き継ぎの流れとして以下のようなメールを頂いて
おりました。
===================
・サーバー
現在利用しているのがさくらのクラウドとなり、
移管などはできないためサーバーにSSHアクセスしていただいて、
ＤＢに差が出ないようにするために、
サイトを一旦停止後、ソースとＤＢを貴社環境にコピーしていただき、
コピーが終わったらＤＮＳを切り替えてからサイト再稼働、
といった流れを想定しております。

・ドメインの譲渡
eventforce.jp
ドメインにつきましては、
jpドメインとなるため、
ご利用のドメイン管理アカウントより移管申請をお願いいたします。

●SSL
現在cloudflareを利用しているため、ドメインのネームサーバーが
弊社cloudflareアカウントのものとなっております。
こちら単独のアカウントではないため
サーバー移管後のIP修正などと合わせて貴社のものにご変更いただきますようお願いいたします。
===================

しかし原因が不明でSSHアクセスができなかったため、
プロジェクトのソースコードと最新版のDBをGoogleDriveで
その都度先方様から共有していただく、という方針で進めることになりました。

なので発注後の流れとしては、
御社に上記のファイル一式を共有し、弊社GCPのプロジェクトに招待した上で
作業をして頂くという形で想定しているのですが、
問題ございませんでしょうか。

よろしければ、予定納品日を9/14として発注させて頂きます。
上記につきまして、何卒ご確認のほどよろしくお願いいたします。
10:50

developer
お世話になっております。
確認しました。
お任せいただければ幸いです。
よろしくお願いします。
15:13
2019/09/09

developer
お世話になっております。

仕事に必要な情報を教えていただければ幸いです。

よろしくお願いします。
01:52

Pitin株式会社(Pitin)
お世話になっております。
GoogleDriveで諸々共有させていただこうと思いますので、
Gmailアドレスをご教示いただけますでしょうか？
よろしくお願いいたします。
14:47

developer
お世話になっております。
ご連絡、どうもありがとうございます。

「vanfsy1225。gmail。com」です。

よろしくお願いします。
15:17

Pitin株式会社(Pitin)
お世話になっております。
杉山です。

ただいまGoogleDriveとGCPのプロジェクト「eventforce」の方に
招待いたしました。

sqlファイルに関しては現在6月24日更新分なので、
明日先方さまに最新版に更新していただきます。

上記につきまして、何卒よろしくお願いいたします。
18:41
2019/09/11

developer
お世話になっております。

sqlファイルが更新されますか？
今移管作業を開始できますか？

よろしくお願いします。
13:48

Pitin株式会社(Pitin)
お世話になっております。

SQLについてですが、先方さまからの返答がいまだなく更新がされていない状態です。
現状GoogleDriveで共有しているそれ以外のファイルで、
SQLが必要のないところまで移管作業を着手して頂くことは可能でしょうか。

よろしくお願いいたします。
14:49
2019/09/12

developer
お世話になっております。

どうやらSQLがあればいいです。
そしてGCPのログイン情報を教えていただければ幸いです。

よろしくお願いします。
13:05
2019/09/13

Pitin株式会社(Pitin)
お世話になっております。

共有させていただいたGoogleDriveの方に
event_production_20190912.sql
というファイルがありますので、そちらをDBファイルとしてご使用ください。

GCPですが、eventforceという名前のプロジェクトに
***********のアドレスを招待しているはずなのですが、確認できますでしょうか。
メールアドレス等の連絡先は非公開です。差出人からの連絡先公開申請で公開できます。
16:16
失礼いたしました、「vanfsy1225。gmail。com」のアドレスです。
16:17
2019/09/14

developer
お世話になっております。

GCPの招待メールがまだ届いていないようです。
再び検査していただければ幸いです。

よろしくお願いします。
18:24
2019/09/17

developer
お世話になっております。
ご連絡お願いします。
12:48

Pitin株式会社(Pitin)
お世話になっております。
こちらご連絡遅くなり申し訳ございません。

ただいま招待メールの方を送信いたしましたので
ご確認のほど、よろしくお願いいたします。
16:18

developer
お世話になっております。
ご連絡、どうもありがとうございます。

GCPの招待を確認しました。

よろしくお願いします。
17:24

Pitin株式会社(Pitin)
ご確認ありがとうございます。
引き続きよろしくお願いいたします。
18:18
2019/09/20

developer
お世話になっております。

既存サーバのPHPバージョンとMysqlバージョンを教えていただければ幸いです。

よろしくお願いします。
01:05

Pitin株式会社(Pitin)
お世話になっております。
現行のサイトでのmysqlのバージョンは
5.0.87-modified
PHPのバージョンは
PHP 5.3.3となります。
13:42
2019/09/25

Pitin株式会社(Pitin)
お世話になっております。

進捗の方はいかがでしょうか。
14:11

developer
お世話になっております。
応答が遅く申し訳ありません。

システムが要求する各種パッケージがバージョンが低いため、現存するLinuxのシステムと互換性がうまくいかないようです。

一つ一つテストを進めています。
centos6：http：//104.197.102.118/ PHP 5.3.3のインストール+のソースアップロード
centos6-mecab-yken2：mysql 5.0.87 + mecab

今週中に二つのサーバを統合することを目指しています。

よろしくお願いします。
17:41
2019/09/26

Pitin株式会社(Pitin)
お世話になっております。
進捗のご報告ありがとうございます。

進行中とのことで安心いたしました。
引き続きよろしくお願いいたします。
17:33
2019/09/27

developer
お世話になっております。

ご理解いただきありがとうございます。
可能であれば、既存のサーバーのOSを教えていただければ幸いです。

よろしくお願いします。
02:23

Pitin株式会社(Pitin)
お世話になっております。

既存サーバーのOSについて、ただいま先方様に確認を取っている最中でございますので
何卒よろしくお願いいたします。
21:49

developer
お世話になっております。
ご連絡、どうもありがとうございます。

可能な場合は先方様にMecabのインストールもお問い合わせていただければ幸いです。

よろしくお願いします。
22:08
2019/09/30

Pitin株式会社(Pitin)
お世話になっております。
OSについては、CentOSの5.10とのことです。

>Mecabのインストールもお問い合わせていただければ幸いです。
理解が浅く大変恐縮なのですが、Mecabのインストールについて、具体的に何を問い合わせればよいでしょうか。

よろしくお願いいたします。
09:51
五月雨式に申し訳ありません。
作業の完了目処は何時頃になりそうでしょうか。

よろしくお願いいたします。
11:59

developer
お世話になっております。
ご連絡、どうもありがとうございます。

今までCentOS 6.xとCentOS 7.xで幾度も試してみたが失敗しました。

CentOS 5.10で試してみて結果をできるだけ早くお知らせします。
遅い対応大変申し訳ございません。

よろしくお願いします。
17:30
2019/10/03

developer
お世話になっております。
進歩遅くれ申し訳ありません。

基本的なインフラを構築することに成功しました。

CentOS6 + Apache2.2 + PHP5.3.3 + Mysql5.6 + Mecabプラグイン

現在、ドメインの発行が必要です。
ドメイン発行をどのようにしようとしておられるかプランがあれば教えていただければ幸いです。

よろしくお願いします。
02:22
2019/10/07

Pitin株式会社(Pitin)
お世話になっております。
ご連絡が遅くなり誠に申し訳ございません。

ドメインについては、お名前.comにて先方へeventforce.jpのドメインの移管申請を出している最中です。
こちら移管が完了しましたら、改めてご連絡さしあげます。

また必要な手続きをご教示いただければ
こちらで各種設定させていただきますが、移管後の進め方について何か他にやりやすい方法等ございましたら何なりとお申し付けください。
11:47

developer
お世話になっております。
ご連絡、どうもありがとうございます。

ドメイン移管申請が承認されるとお知らせいただければ幸いです。

宜しくお願い致します。
14:49
2019/10/10

Pitin株式会社(Pitin)
お世話になっております。

ただいま移管申請で先方との間で少し手違いが発生してしまい時間がかかっている次第であります。
そのため恐れ入りますが今しばらくお待ちいただけますと幸いです。

何卒よろしくお願いいたします。
15:05

developer
お世話になっております。
かしこまりました。
宜しくお願い致します。
15:35
2019/10/21

Pitin株式会社(Pitin)
お世話になっております。
ご連絡が遅くなりまして、大変申し訳ございません。

先方からドメイン移管が承認され
弊社のお名前.comアカウントに、「eventforce.jp」が移管完了いたしました。
つきましては、こちらのアカウントを共有させていただければと存じます。
====================
・お名前ID
9679920
・パスワード
Ar%E//z.Z*az
====================

こちらで作業の方、引き続きよろしくお願いできますでしょうか。

それと別件で、一点お伺いしたいのですが、
仮に本プロジェクトをPHPの最新版でアップデートする場合、
どれぐらいの予算がかかるものなのでしょうか。
おおよその見積もりで結構ですので、ご教示いただけますと幸いです。
10:11

developer
お世話になっております。
ご連絡、どうもありがとうございます。

残念ですが、お名前.comにログインできません。アカウント情報を再び確認していただければ幸いです。

そして、PHPの最新版でアップデートする場合、少なくとも20万円程度にはならないだろうかと考えています。

宜しくお願い致します。
13:10

Pitin株式会社(Pitin)
お世話になっております。

申し訳ございません、パスワードに誤りがありました。
アカウントは以下です。

・お名前ID
9679920
・パスワード
PjUj9rJS5uG93fs
13:14
2019/10/23

Pitin株式会社(Pitin)
お世話になっております。
先方から以下のような連絡がきたのですが、いかがでしょうか？
広告主から繋がらないことでクレームがきているようなので、
状況について早急にご連絡いただけますと幸いです。

======================
現在サイトに繋がらないようですが、
ドメイン移管にともなうＤＮＳの変更（消失）等でしょうか。
念の為当方の環境でのDNSをご連絡させていただきます。
http://gyazo.cybridge.jp/01c3ce06660181df94c09e2c25750acd
======================
15:23
======================
サイトだけでなくメールアカウントも送受信ができない状態となっておりますので
早急にご確認をお願いいたします。
アカウントのTXTレコードは以下となります。
google-site-verification=4iWSxCJCdChb8YsYH9f6T_5YVqv4GAiCL30kvFLzrJo ~all
======================
15:26

developer
お世話になっております。

ご不便をおかけして大変申し訳ございません。

ドメインを新規のGoogleのクラウドサーバーに接続しています。
現在の条件では、一度既存のサーバーに戻して回復することが最も早いと思います。
先方に連絡して、既存のサーバーの情報を得ることができますか？

宜しくお願い致します。
15:32

Pitin株式会社(Pitin)
こちら移管にあたってはいずれにしろ必ず必要な手順ですよね。
ただ先方がクレームを受けている現状なので、一度サーバーに戻していただくことになるかもしれません。

ちなみにサーバーの情報というと以下に該当するものでしょうか。
そうでない場合、サーバーに関するどのような情報が必要か具体的にご教示いただけますでしょうか。
=============================
DNS
http://gyazo.cybridge.jp/01c3ce06660181df94c09e2c25750acd

TXTレコード
google-site-verification=4iWSxCJCdChb8YsYH9f6T_5YVqv4GAiCL30kvFLzrJo ~all
==========================
15:37
先方からメッセージいただきました。
ご回答いただけますでしょうか。
======
現状のサーバーにお戻し頂くようお願いいたします。

>移管にあたってドメインを新規のGoogleのクラウドサーバーに接続しているため、

こちらよくわからないのですが、
移管後の環境の動作確認等のために現行サイトへのアクセスを遮断した、
という事でしょうか？
========
15:50

developer
今本来のサーバーに戻しています。
15:57
移管後の環境の動作確認等のために現行サイトへのアクセスを遮断した、
という事でしょうか？
＞はい、そうです。
15:58
そしてCNAME情報を教えていただければ幸いです。
15:58
画像からよくわかりません。
15:58
宜しくお願い致します。
15:58

16:03

Pitin株式会社(Pitin)
サーバー復旧ありがとうございます。

CNAMEにつきましては以下となります。

e629b8022cb6a494c1b3b93a19b8b7c3
verify.bing.com

よろしくお願いいたします。
16:36
先方から以下の連絡をいただきました。
==========================
メール送受信と、
ＤＮＳの浸透の時間差のせいで一部環境のみですがアクセスが復旧いたしました。
ただ、申し訳ございません、
現行サイトのＳＳＬが外れてしまいましたので、
ネームサーバーを下記にお戻し頂けますでしょうか。
dawn.ns.cloudflare.com
ray.ns.cloudflare.com
==========================
16:57

developer
お世話になっております。
ご連絡、どうもありがとうございます。

ネームサーバーを設定しました。

宜しくお願い致します。
17:05

Pitin株式会社(Pitin)
迅速な対応、誠にありがとうございました。
先方から、
====================
現在有料オプションで自社サイトへの申し込みの誘導によるイベント掲載がございますので、
今回のようにサイトが長時間繋がらなくなるのであれば
少なくとも11月14日以降までお控えいただきますようお願いいたします。
====================
とのメールがきたのですが、
アクセスができない状態を作らずに移管することはできないでしょうか。

よろしくお願いいたします。
20:41

developer
お世話になっております。
ご連絡、どうもありがとうございます。

＞アクセスができない状態を作らずに移管することはできないでしょうか。
これはちょっと難しいです。
11月14日以降に移管しなければならないと思います。

宜しくお願い致します。
20:48
2019/10/25

Pitin株式会社(Pitin)
お世話になっております。
ご連絡ありがとうございます。

承知いたしました。
それでは誠に申し訳ないのですが、
11月14日以降に再びご連絡差し上げますので、
何卒よろしくお願いいたします。
15:43

developer
お世話になっております。
かしこまりました。
宜しくお願い致します。
18:15
2019/11/19

Pitin株式会社(Pitin)
お世話になっております。

サーバー移管についてお待たせしてしまっており申し訳ございません。
移管作業の再開をお願いしたいのですが、
先方からサーバー停止する日時をユーザーに伝えるため事前に教えて欲しいとのことで、
お手数ですが事前に取りかかれる日時をご教示いただけますと幸いです。

また今回の作業で、サーバー環境は完全に弊社のものになる、という認識でお間違いないでしょうか。
そうであれば、先方から最新のDBのダンプを送って頂きますのでよろしくお願いいたします。
13:58
2019/11/22

Pitin株式会社(Pitin)
お世話になっております。
上記の件、いかがでしょうか？
02:50
2019/11/27

Pitin株式会社(Pitin)
11月19日に下記のお問い合わせをいたしましたが、ご確認いただいておりますでしょうか。
先方の都合もあり、なるべく早く進められればと存じます。
よろしくお願いいたします。

========================
サーバー移管についてお待たせしてしまっており申し訳ございません。
移管作業の再開をお願いしたいのですが、
先方からサーバー停止する日時をユーザーに伝えるため事前に教えて欲しいとのことで、
お手数ですが事前に取りかかれる日時をご教示いただけますと幸いです。

また今回の作業で、サーバー環境は完全に弊社のものになる、という認識でお間違いないでしょうか。
そうであれば、先方から最新のDBのダンプを送って頂きますのでよろしくお願いいたします。
========================
16:29
2019/12/02

Pitin株式会社(Pitin)
お世話になっております。
上記の件、いかがでしょうか？
============================================================== Example 2 ======================================================