//First Dating APP
Dear Tshandukoes.
I am Alexander from Ukraine, a senior web and mobile app developer have 7 years of experience.

As a experienced mobile app developer I can provide you as follows.
1. UX design using figma
2. Android and ios app
3. Web based admin panel

Here is my past dating app project.
https://www.clover.co

I always looking for a long-term partnership.
If you are finding a reliable long-term partner for your business I can be the right candidate.

Thanks.
who wants to be your partner.

//Second Dating APp
Greetings,

After looking through your job description, I believe I am the perfect match for this project since I am well versed in PHP

I have extensive work experience in PHP, Mobile App Development, iPhone, Android, Software Architecture and pretty much comfortable to work on this project.

You can verify that by giving my portfolio a good look:
https://locoscooters.ie/
https://neongalleria.com/
https://killerdeals.co.za/
https://thedonutking.com/
https://www.methodrecruitment.com.au/
https://www.bluearctic.com/
https://goldtradeuk.com/

This is a tentative bid for now as I would require some more detail to evaluate the budget and time frame more accurately. I assure you, you'll have a splendid experience with me over the project.

Many Thanks,
Damon Dunbar



//Third Dating APP
Hello,
Greetings!!
Are you looking to develop a top-notch dating mobile app same as Tinder for your community?
You are in the right place, I have extensive experience developing dating mobile apps and I'd love to grow your business.
Please have a look at my work:
https://www.moonlightpartner.com/
https://meetville.com/
ANDROID APP:
https://play.google.com/store/apps/details?id=mingle.android.mingle2&hl=en
https://play.google.com/store/apps/details?id=com.afrivelle.moonlight
IOS APP:
https://apps.apple.com/us/app/mingle-2-online-dating-chat/id1265035248
Please read the details of the features that I have developed:
1: Login/Registration with social media/mobile/email/OTP etc.
2: Like/Dislike Profiles with Tinder-like Swipe Feature.
3:User would have full control over the matchmaking criteria
4: Block/Unblock Profile, Boost profile, Incognito mode.
5: Text-Based chat with proper notifications.
6: Voice Messaging/Call, Video Calls.
7:Matchmaker specialists help for connecting people directly.
Note: Can add additional features upon request.
Thanks



