Hi, I understnd you want to Drupal 7 and 8 module developers for use a debugger, write modules and themes. I can definatily help you build these task but first yo can share a few more detal with us.

You may checkout my Custom Drupal work:
==================================
https://www.whitebirdjewellery.com/en
https://www.edwardgreen.com/
https://www.fiji.travel/
https://restorepublichouse.com/

I have 8+ years of experience in Drupal and have tasks of developing plugins, designing responsive themes, templates, updating website versions, integrating APIs, resolving bugs, speed optimization and several other tasks related to Drupal core concepts.

My experience with Drupal:
==================================
--- Installation and configuration Drupal development like custom development, creating e-commerce stores, Blogs etc.
--- Create/modify custom templates, and responsive themes; install/configure premium templates as per specifications
--- Integrate Payment Gateways
--- Custom modules/extensions development/modification and installation
--- Product categories, Sub categories, Filters, Sorting, and Quick search, user logins, etc.
--- Also, I'm well versed with MutiStore functionality and can configure and customize it

However, let's discuss your requirements in details for that please open the personal chat thread with me.

Please feel free to ask if you have any queries!

Warm Regards
Jatin