Dear client

I've read your description and attached document and I am very interested in your project

so you want issue fix and upgrade admin portal, expand data structure, webflow, form.

and implement prospect engagement with pament method, customer self service.....

I am a mobile developer and I am familiar with Flutter.

I've 4 years of experience with Flutter(Dart) and I've developed lots of apps with flutter

I've developed chatting, booking, shipping, education, library , healthy and fitness apps.

I am good at OOP and Flutter Design Pattern, Git, data structures, algorithms, control flows, and good knowledge with dart

So I've good experience and I will review in a day and start immediately.

And then I will finish within deadline with completed projects

Please contact me and discuss in detail

Thanks