Hi,

https://www.freelancer.com/u/ryanleffing

I can work full-time in your timezone and discuss the project in English every day.

I'll start immediately and update every day.

Moving forward, I can dedicate 40 hours/week to your project, and my daily hours are negotiable.

I’m very excited to assist you in making your idea successful – please feel free to contact me directly to discuss this position further.

Regards, Ryan.

===============================================================

Dear hiring manager.
I’m interested in the position of a project you recently posted. 
I have been a professional full-stack developer for nine years, and am very familiar with Website Design/Graphic Design, Php/Laravel, React/Vue/Next/Nuxt, Mysql/MongoDB/Postgresql, PayPal/Stripe API integration and etc.
You had mentioned that you were looking for someone to build a boat booking system with features similar to FareHarbor.
Per your request, here are the links to some websites I’ve written about boat/yachts rental.
https://www.getmyboat.com/

I use the latest technologies to make pixel-perfect, responsive websites with cross-browser compatibility. 

Moving forward, I can dedicate 40 hours/week to your project, and my daily hours are negotiable.
I’m very excited to assist you in making your website successful – please feel free to contact me directly to discuss this position further.

Regards, Ryan.

=================Ryan Mobile====================

Dear hiring manager.
I have been a professional mobile app developer for nine years, and am very familiar with Xcode/Swift, Android/Java, React-native/Flutter/Ionic, Mysql/MongoDB/Postgresql, PayPal/Stripe API integration and etc.

You had mentioned that you were looking for someone to build an app similar to meetup.
Per your request, here are the links to some apps I’ve written about boat/yachts rental.
https://www.getmyboat.com/

Moving forward, I can dedicate 40 hours/week to your project, and my daily hours are negotiable.
I’m very excited to assist you in making your app successful – please feel free to contact me directly to discuss this position further.

Regards, Ryan.

================ Ryan Web ================

Hi, 
I specialize in full-scale web design & development including PHP/Laravel, React/Vue/TypeScript/Angular, HTML5/JQuery/CSS/JavaScript/Bootstrap, Styled component and Material UI, MySQL/MongoDB, SEO, Payment integration and etc.

I can start the project immediately and provide a high-quality product in the shortest time.

Here are some websites that I built past.
https://www.freelancer.com/u/ni262772
https://hipcamp.com/
https://matruecannabis.com/en/
https://www.saucey.com/
https://www.glo.com/
https://www.renttherunway.com/
https://styletheory.com.au/

My communication and working time will be flexible to meet your requirement.

I use the latest technologies to make pixel-perfect, responsive websites with cross-browser compatibility.

Let's discuss more detail in chat.

Best regards, Ryan


================Misha Web ==================
Dear hiring manager.
I’m interested in the position of a project you recently posted. 
I have been a professional front-end developer for nine years, and am very familiar with Website Design/Graphic Design, HTML/CSS/Bootstrap, React.js/Chart.js/Next.js/React Hooks/Redux Saga/React Material UI and etc.

As a trustworthy and honest developer, I can work full-time in your timezone and discuss the project in English every day.
I'll start immediately and update every day.

Here are the links to some websites I’ve written past.
https://hipcamp.com/
https://www.freelancer.com/u/ryanleffing
https://www.getmyboat.com/
https://matruecannabis.com/en/
https://hipcamp.com/
https://www.saucey.com/


I use the latest technologies to make pixel-perfect, responsive websites with cross-browser compatibility. 

Moving forward, I can dedicate 40 hours/week to your project, and my daily hours are negotiable.
I’m very excited to assist you in making your website successful – please feel free to contact me directly to discuss this position further.

Regards, Ryan.

================== Misha Mobile =================
Dear hiring manager.
I have been a professional mobile app developer for nine years and am very familiar with Xcode/Swift, Android/Java, React-native/Flutter/Ionic, Mysql/MongoDB/Postgresql, PayPal/Stripe/Google Maps API integration and etc.

You had mentioned that you were looking for someone to build an app.

Per your request, here are the links to some apps I’ve written past.

https://www.freelancer.com/u/ryanleffing

Between, The App Couples Love
https://apps.apple.com/us/app/between-the-app-couples-love/id458035189
https://play.google.com/store/apps/details?id=kr.co.vcnc.android.couple&hl=en

GAFFL - Find A Travel Buddy
https://apps.apple.com/us/app/gaffl/id1470182395
https://play.google.com/store/apps/details?id=com.gogaffl.gaffl&hl=en

Glovo: Order Anything. Food Delivery and Much More
https://play.google.com/store/apps/details?id=com.glovo
https://apps.apple.com/app/id951812684?mt=8

Holidu - Vacation rentals
https://play.google.com/store/apps/details?id=com.holidu.holidu
https://apps.apple.com/us/app/holidu-vacation-rentals/id1102400164

Gearbest Online Shoppin‪g
https://play.google.com/store/apps/details?id=com.globalegrow.app.gearbest
https://apps.apple.com/us/app/gearbest-shopping/id1131090631

Moving forward, I can dedicate 40 hours/week to your project, and my daily hours are negotiable.
I’m very excited to assist you in making your app successful – please feel free to contact me directly to discuss this position further.

Regards, Ryan.

