Dear hiring manager.

I've read your Job Description and I am very interested in your position.

I am a senior frontend engineer and I am very familiar with JavaScript Frameworks(React, AngularJS(~14), Vue.js)
I've designed and developed lots of projects with these Frameworks

I always design responsive(if require pixel perfect) and speed & performance optimized projects.

I am expertise at each framework's material design such as (MUI, React Bootstrap, Material Kit React, Vuetify, Angualr material UI and so on )

I am also good at AWS(s3, ec2, saas).

So I think I am fit to your position and I can accomplish your any design projects perfectly with my great experience.

Please contact me and I am looking for hearing from you.

Thanks