

はじめまして。

私はPHP、Python、javaやMySQLなどを利用して業務系システムを開発しております。
貴社の依頼に柔軟かつ低コスト、高クオリティで対応することができると思います。
最後までバグ等の対応とサポートいたします。

概算見積もり
１００万円（手数料・税別）
納期は発注以後１ヶ月

システムデザイン（ＰＳＤやＨＴＭＬなど）は貴社から頂くことができますか。
また、詳細仕様を確認させていただければ詳細見積りを出します。

ご検討をお願い申し上げます。

------------------------  scrapping ---------------------------
はじめまして。

私はスクレイピングに関する豊富な経験があります。
実際に、Pythonを使用して多くのサイトをスクレイピングしました。
Pythonはスクレイピングに適しています。
私はスクレイピングで難しいケースを解決しました。

概算見積もり (スクレイピング対象のサイトは20サイトあります。)
4０万円（手数料・税別）
納期は発注以後１ヶ月

詳細仕様を確認させていただければ詳細見積りを出します。

ご検討をお願い申し上げます。

------------------------- EC site ------------------------------------

はじめまして。
あなたの4つの要件をを注意深く読みました。
私のプロフィールにあるように、私はウェブ開発について豊富な経験を持っています。
私はこの仕事に自信を持っています。
概算見積もり 
5万円（手数料・税別）
納期は発注以後7日

ご検討をお願い申し上げます。

---------------------------  forum --------------------------------------------
はじめまして。

私はPHP、javaやMySQLなどを利用して業務系システムを開発しております。
貴社の依頼に柔軟かつ低コスト、高クオリティで対応することができると思います。
最後までバグ等の対応とサポートいたします。
参考URLを確認しました。
私はフォーラムサイトの構築経験を持っています。

概算見積もり
5万円（手数料・税別）
納期は発注以後１2日

システムデザイン（ＰＳＤやＨＴＭＬなど）は貴社から頂くことができますか。
また、詳細仕様を確認させていただければ詳細見積りを出します。

ご検討をお願い申し上げます。
------------------------------ html / css --------------------------------------------
はじめまして。

私はhtml、cssについて豊富な経験を持っています。
レスポンシブコーディングは私の初歩的なスキルです。
最後までバグ等の対応とサポートいたします。

概算見積もり
5000円 （手数料・税別）
納期は発注以後2日

ご検討をお願い申し上げます。

-------------------------------- EC-CUBE -----------------------------------------------

はじめまして。
あなたの要件をを注意深く読みました。
私のプロフィールにあるように、私はEC-CUBE開発について豊富な経験を持っています。
私はこの仕事に自信を持っています。
概算見積もり 
5万円（手数料・税別）
納期は発注以後7日

ご検討をお願い申し上げます。

---------------------------------- wordpress ---------------------------


----------------------------------------------------------------------------
- answers
next7065様
お世話になっております。

ご回答が遅れたこと、大変申し訳ありません。 
仕様をご確認致します。
提案したお見積もりと納期として可能です。

何卒よろしくお願いいたします。


