Dear client
As an enthusiastic and creative developer with hands-on skills in a wide range of web applications, I am specialized in Full Stack development. Over the past 6 years, as a Full Stack Developer, I have developed, launched and customized highly responsive, easy to use, user-friendly websites and applications using advanced technologies.

Please consider the following highlights:

	-Very strong knowledge of Angular CLI, pipe & directives, data binding, RxJS, etc
	-Developed front-end for a wide range of fully responsive webpages using Angular UI libraries such as ngx-bootstrap, Angular Material Design, ng-bootstrap, MDBootstrap, etc and modern CSS frameworks such as Tailwind CSS, Bootstrap, Bulma CSS, Three.js, D3.js
	-Created back-end api that will add utility to everything the front-end designer creates using Backend frameworks such as Node, Laravel, CodeIgniter, Django, etc
	-Worked with databases such as MySQL, Sqlite, MongoDB and so on
	-Delivered high quality and user rich solutions on time
	-working on Jira and verion control vai Github
	-AWS deployments on amplify, elastic Beanstalk, EC2 and 3rd party integrations (Google Auth, Gdrive, Microsoft Azure cloud integration).

I hope to have the opportunity to discuss my examples and skills in greater detail with you.Thank you for your time and consideration. I look forward to speaking with you about this opportunity. 
Best regards,

--------------------------------------------------------------------------------

Hello there,

I went through www.howtomakeapoint.com that has made me confident to help you with this project. I have 3+ years of experience with MEAN and MERN stack technologies including Nodejs, Angularjs, Reactjs and MongoDB.

So far, I have worked on 10+ enterprise level applications and worked on more than 30 projects.

I have strong architectural knowledge and robust coding abilities. I can follow an agile setup and I can attend daily scrum meetings.

You can find my full portfolio here:
https://www.freelancer.com/u/hirakchhatbar

Let us discuss more about your project via chat box.

Best Regards,
Hirak
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hello there,

I have gone through the website link & the attachment you shared and I am confident to deliver this project successfully.

I am a Senior MEAN stack developer with 5+ years of experience in the IT industry. I have worked on some of the most challenging projects in my career and have a rich experience in front-end and UI based web development. I also have expertise in other Web Technologies including HTML, HTML5, XML, CSS, CSS3, JavaScript, JQuery, PHP, AJAX, GUI, Responsive Web Design, JSON, SASS, LESS, and more.

⭐ Other than my technical skills, I have experience in following areas:
>> Version Control SVN, CVS, GIT
>> JavaScript Libraries JQuery UI, Ext JS 4.0, Require.js, Angular.js, Node.js, Angular 2, Typescript Bootstrap, React.js.
>> Web Technologies HTML, HTML5, CSS, CSS3, PHP, XML, GRADLE, GULP, GRUNT, SASS, LESS, Jasmine, JIRA
>> Publishing Tools Adobe PageMaker, MS Office
>> Wireframe Tools Adobe Illustrator CS3
>> Database MYSQL, Oracle
>> Operating System Windows, Mac OS, Linux

Please let me know when we can have a discussion for further details. I am 24/7 available here and ready to start the work right away.

Thanks & Regards,
Sanchita
Hiteshi Infotech

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
✅Hi, Here is a MEAN Stack Expert.✅
I have done some projects like your project lately.
I have read your requirement carefully.
I have rich of experiences about web development.
You can see my profile so that prove it.
If you save your time and cost, should hire me.
I hope to help you with this project definitely.
Looking forward hearing from you.
Thank you.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Hi there,
Hope everything is going well..!!

Thanks for sharing your valuable requirement on freelancer. we have a vast amount of experience in the Web & App Development. We work on these technologies Php, Html, CSS, JS, JavaScript, Magento, Laravel, Angular, Cake Php, WordPress, Shopify, Drupal, React, Node JS and Joomla, etc...
We designed many websites and applications using these technologies. please drop me a message, so we can have a detailed discussion in a quick manner and provide you a best solution according to that.

Please see our portfolio:
http://preciousgemsurfaces.com/
http://www.picapic.co.il/
http://www.airfreshmarketing.com/
http://rocbattle.com
http://www.billboardflex.com/

Awaiting for your positive response...
kind wishes
Abhishek