Hi.
As an enthusiastic and creative developer with hands-on skills in a wide range of web applications, I am specialized in Full Stack development.

During the last 5 years, as a Full Stack Developer, I have developed, launched and customized highly responsive, easy to use, user-friendly websites and applications using advanced technologies.

Please consider the following highlights:

	-Very strong knowledge of react-redux, functional component, lifecycles, react-router, hooks such as useState, useRef, useEffect, etc
	-Developed front-end for a wide range of fully responsive webpages using React UI libraries such as Material UI, MDBReact, Ant Design, React Bootstrap, etc and modern CSS frameworks such as Tailwind CSS, Bootstrap, Bulma CSS
	-Created back-end api that will add utility to everything the front-end designer creates using Backend frameworks such as Node, Laravel, CodeIgniter, Django, etc
	-Worked with databases such as MySQL, Sqlite, MongoDB and so on
	-Delivered high quality and user rich solutions on time

I hope to have the opportunity to discuss my examples and skills in greater detail with you.

Thank you for your time and consideration. I look forward to speaking with you and discuss the project.

Best regards,

====================== MERN stack =============================

Over the last 5 years, I have developed a wide range of web apps for small to big enterprises. I work according to the given project specifications and always keep my client updated.
I'm a reliable goal-driven person and I want everything to be in order. I am responsible and initiative team-member, result-oriented. I have analytical skills and ability to solve any complex problems. I have an excellent level of English.
My target is client full satisfaction and doing the best to deliver the most efficient and highest quality projects.

Skills / Languages / Frameworks
- React, Nodejs, Mongodb expert.
- ES6-7, callback, promise, good understand of non-blocking and concurrency async requests
- Backend: Nodejs | Express.js
- Database: MongoDB | Mongoose
- Frontend: Responsive design | SaSS | html5 | css3 | jQuery | bootstrap 3-4 | Material design
- Single Page Application: React | React Native | React Routing | Hooks | Context API |redux | redux-thunk | Redux-Form | Formik
- Javascript libraries: socket.io, webRTC, lodash, mocha, supertest, moment, async, promise, generators, mongoose, pasport, jwt tokens, phantomjs, should, sinon, d3.js, jasmine, parsers, crawlers and other
- Version control: Git | Github | Gitlab

I am well known at:
- API layer / Action Layer / MVC:
- User Interface
- Business Logic
- Data Modeling
- User Experience
- Write quality unit tests
- Understanding of repeatable automated processes for building the application, testing it, documenting it, and deploying it at scale.
- Security concerns.


-----------------------------------------------
Hello

I am a senior software engineer with hands-on experience in MERN stack web application development.

I am proficient in various libraries and tricks in MERN stack development and strong in high-performance web application development using it.

My personal preference is to develop using React.js technology stack because of my proficiency in the technology as well its flexibility, performance, re-usability, convenient state management by using Virtual DOM, state management libraries like Redux, Mobx and etc.

Here are some libraries and frameworks I prefer to use in my React.js solutions:
- React.js, React Native
- Node.js, Express.js, Koa.js
- Materials: Semantic UI, Material UI, NativeBase
- State management: Redux (redux-thunk, redux-saga), Mobx, Flux
- Server side rendering: Next.js
- CSS: Sass, Less, FlexBox, CSS Grid
- GraphQL, Apollo
- Firebase, Lodash
- Mongoose, Sequelize, Bookshelf
- Chart libraries: D3.js, Chart.js, HighCharts
- Testing: Jasmine & Karma, Mocha & Chai

I've worked for 4 years with international develop team.

I think I am fit to your position and I will perform any task perfectly.

please contact me and let me know in more detail.

Sincerely

Brandon