My current focus is on mobile applications for the iPad, iPhone, Andriod and Blackberry. 
I feel that the excitement around these products is a game of long run and indicative of this market's potential: 
Hand Held device computing is already having a significant impact, with Apple & Google setting a new diminution to mobile computing and will soon become ubiquitous. 
I see great potential in this device for changing how we interact with our information and the world around us, 
and our goal is to find new ways to bring that potential to you.  
I want to be the best provider to my clients.  
I firmly embrace the fact that agility and flexibility are the keys to creating innovative technology. 
So I have started with a small team of energetic developers, and provided them with the support & infrastructure for development of top-notch applications.

============================================================
Thanks for visiting my profile.
I am an experienced mobile expert with 5+ years of experience in iOS/Android application development.

Experiences Have developed many mobile apps of following categories.
- Social networking: Like & Share, Dating service, Events management
- Health & Fitness: Fitness training, Running, Bodybuilding
- Photo & Video: Instagram, Photo-booth style, Greeting card
- Catalogs: Real-estate, Hotel & Flight, Food & Recipe booking
- Geo location navigation: Travel, Find near
- Education: Language learn, Storybooks, Game for Kids
- Lifestyle: Fashion & Shopping
- Cinema, Music, Radio, TV, Streaming apps
- News, Sports, Travel, Weather, Magazine apps

My skill set:
- Native: iOS, Android, JNI, NDK
- Hybrid: Appery.io, PhoneGap, Xamarin, Titanium (HTML5, jQuery Mobile, C#)
- Web service: XML/JSON, REST/SOAP
- Device, Kit: Bluetooth Low Energy (BLE), iBeacon, Datzing, NFC
- Cloud backend: Parse.com, Parse SDK, Parse REST, Parse Cloud Code, Amazon S3 EC2 AWS, Firebase,Twillio
- Chat & Messaging Engine: XMPP, Jabber, OpenFire, OpenTok WebRTC
- Media Streaming: Wowza, SoundCloud, Red5, ffmpeg, vlc, opengl, gstreamer, exoplayer, jwplayer
- Video/audio/image processing: OpenCV, GPU Image, CoreAudio, EZAudio, Pitch Control, Bass, AVFoundation
- Video/audio streaming, codec: Wowza, Red5, H.323, MPEG-4
- VOIP, Cloud Communication: Twillio, Heroku, Tokbox
- Social Network: Facebook, Twitter, Linkedin, Instagram, Youtube, Pinterest, Vimeo, Google+
- Place Service: Google Map, Foursquare, Yelp, Geolocation, GPS
- Augmented Reality: Vuforia, Metaio
- Source Control: Mantis, BaseCamp, Huddle, Git, Github, BitBucket
- Cloud services: iCloud, Rackspace, Azure, AWS, EC2, Dropbox 
- P2P Payments: Bitcoin, Guldencoin, hivewallet, breadwallet
- Online Payment Gateway: PayPal, Authorize.net, Stripe, Venmo, Braintree
- Mobile Game Genre: Casino Slot machine, Poker, Chess, RPG, Arcade
- Back-end: RESTful API, Parse.com, Amazon Web Service & Amazon S3, GAE, XML, JSON

Program Languages:
- Objective-C,Swift
- Java, Delphi
- C, C++, C#
- PHP, HTML5, JavaScript, CSS, MySQL   

Importants Notes
- Delivering top quality with professional service
- Always work with creativity and fast paced development
- Devoting my full time, since this is my full time position.

I work as individual, supporting full time.
I'm here to analyze your ideas and requirements and offer our vision of project realization.
I always make sure to bring you upon successive results of highly and creatively qualified results before your deadline and guarantees refunding for any unsuccessful results or issues which are responsible for me.
I am seeking an opportunity to become a business partner with long-term relationship forever.


===============================================================

I am a Mobile App Development EXPERT (iOS & android app developer) on Web, Mobile & Software Dev 
- 5 minutes Mobile Development (iOS/iPhone/iPad/Android) interview with me leads you to the incredible future about your innovative mobile app idea 
than you were expecting in the drawing board.
In the Mobile Development (iOS/iPhone/iPad/Android), and the Web, Mobile & Software Dev field, I have 6+ years experience.
I have developed mobile app for past 6 years and published over 35+ ios app and 25+ android app to itunes store and google play store.

********** My developed mobile app's categories *********
- Social networking: Like & Share, Dating service, Events management, Messaging services
- Finance & Business: Card reader, Budget management, Stock chart, Currency Converter
- Photo & Video: Instagram, Photo-booth style, Greeting card, Frame & Caption 
- Lifestyle: Fashion & Shopping  - Medical: Health care, Medical service
- Catalogues: Real-estate, Hotel & Flight, Food & Recipe booking
- Education: Language learn, Storybooks, Game for Kids
- Health & Fitness/Medical: Workout, Bodybuilding Training
- News, Sports, Travel, Weather, Magazine apps
- Cinema, Music, Radio, TV, Streaming apps
- Geo location navigation: Travel, Find near
- Shopping/E-Commerce Apps
- Real Estate Apps
- Taxi Apps and many more

******* Core skills and experience **********
- IOS Native (Object-C, Swift, C/C++): iPhone & iPad & Apple Watch SDK, Xcode, Studio, Cocoa, Cocoa Touch Frameworks.
- Android Native (Java): Android SDK, Android Studio, Eclipse
- Hybrid App Dev with Ionic/Phonegap/Cordova/Xamarin
- Web service: XML/JSON, REST/SOAP, PHP, HTML5, ASP, JSP
- Cloud backend: Parse, Amazon, FireBase, Twilio, MongoDB
- Map Kit, GPS based real-time user navigation and Tracking
- Photo Sharing, Editor, Filter, Flexible UI App Design
- Chat & Messaging Engine: XMPP, OpenFire, OpenTok WebRTC, Ejabberd
- Media Streaming: Wowza, SoundCloud, Red5, Icecast
- VOIP, Cloud Communication: Twillio, Heroku, Tokbox
- Facebook, Twitter, Linkedin, Instagram, Youtube, Pinterest, Vimeo
- Google Map, Foursquare, Geolocation, GPS, Open Street Maps
- P2P Payments: Guldencoin, hivewallet, breadwallet
- Online Payment Gateway: Stripe, Braintree integration

******* My Mobile device set **********
-iphone 7, iphone6 plus, iphone 6, ipad air 2  
-Android Samsung galaxy s7, s6 edge, Samsung tablet

******* My services **********
- Clean and modern styled graphics and user-friendly UI
- Clean, bug-free and highly structured source code
- Regular report of project status with relevant deliverables
- Free Bug-Fix support for 3 month after completion
- 100% money-back on result not unsatisfactory

Thank you for your time.
Best Regards.






Are you want an IT Guru?

If you’re sick of not getting results or dealing with people that say they can do the job and then fail on actually delivering the right result…

Then look No further…

I’m a results-focused highly skilled developer with a proven track record.

1. I Keep my promises and meet deadlines
2. I ensure I have a complete understanding of your project before even starting
3. You speak directly to me, not some other third party ( making sure you get what you want)
4. I update you regularly, so you always know what stage things are at.
5. I guarantee the highest of standards at a respectful investment

So if you’re serious about getting your project developed quickly without any Hassles then contact me to discuss how we can work together and create a Win-Win relationship.



=================Mobile====================

Dear hiring manager.
I have been a professional mobile app developer for nine years, and am very familiar with Xcode/Swift, Android/Java, React-native/Flutter/Ionic, Mysql/MongoDB/Postgresql, PayPal/Stripe API integration and etc.

You had mentioned that you were looking for someone to build an app similar to meetup.
Per your request, here are the links to some apps I’ve written about boat/yachts rental.
https://www.getmyboat.com/

Moving forward, I can dedicate 40 hours/week to your project, and my daily hours are negotiable.
I’m very excited to assist you in making your app successful – please feel free to contact me directly to discuss this position further.

================== Mobile =================
Dear hiring manager.
I have been a professional mobile app developer for nine years and am very familiar with Xcode/Swift, Android/Java, React-native/Flutter/Ionic, Mysql/MongoDB/Postgresql, PayPal/Stripe/Google Maps API integration and etc.

You had mentioned that you were looking for someone to build an app.

Per your request, here are the links to some apps I’ve written past.

https://www.freelancer.com/u/ryanleffing

Between, The App Couples Love
https://apps.apple.com/us/app/between-the-app-couples-love/id458035189
https://play.google.com/store/apps/details?id=kr.co.vcnc.android.couple&hl=en

GAFFL - Find A Travel Buddy
https://apps.apple.com/us/app/gaffl/id1470182395
https://play.google.com/store/apps/details?id=com.gogaffl.gaffl&hl=en

Glovo: Order Anything. Food Delivery and Much More
https://play.google.com/store/apps/details?id=com.glovo
https://apps.apple.com/app/id951812684?mt=8

Holidu - Vacation rentals
https://play.google.com/store/apps/details?id=com.holidu.holidu
https://apps.apple.com/us/app/holidu-vacation-rentals/id1102400164

Gearbest Online Shopping
https://play.google.com/store/apps/details?id=com.globalegrow.app.gearbest
https://apps.apple.com/us/app/gearbest-shopping/id1131090631

Moving forward, I can dedicate 40 hours/week to your project, and my daily hours are negotiable.
I’m very excited to assist you in making your app successful – please feel free to contact me directly to discuss this position further.