==== Start with a warm and professional greeting ====
Dear Hiring Manager,

==== Get to the point ====
I’m interested in the position of a project you recently posted.
I have been a professional full-stack developer for nine years, and am very familiar with WordPress and Typepad. 
You can see some of my own works in my portfolio.
https://www.upwork.com/fl/mikhail

==== Hit the highlights ====
You had mentioned that you were looking for someone with a background in creative writing and journalism.
I studied both in college, where I majored in English.
I began my career as an assistant editor at the local paper, where I learned to take a hands-on approach to investigative journalism.

==== Follow directions ====
Per your request, here are the links to three articles I’ve written about local events, gardening, or technology.

==== Close the sale ====
Moving forward, I can dedicate 40 hours/week to your company, and my daily hours are negotiable.
I’m very excited to assist you in making your blog successful – please feel free to contact me directly to discuss this position further.


I am a senior developer with 10+ years of history building mobile applications and web products.  I have experience working with large and small software companies.

Based on your requirements, it will take around 3 days.

I have a couple of ideas about the project I would like to share and discuss in detail.

Please reply to this message and let me know when would be a good time to connect this week.

Thank you