Hi there,I'm biddin on your project "Python developer"
I have read your project description and i'm an expert in Python and machine learning therefore i can do this project for you perfectly.I still have a few questions. please leave a message on my chat so we can discuss the budget and deadline of the project.
Thanks.

------------------------------------------------------------------------
Hello ,I am a Full-Stack senior web developer in Python, Django and AngularJS.

I have been working on,

- Python
- Django
- MySQL
- PostgreSQL
- ReactJS
- AngularJS
- Jquery
- Javascript
- HTML
- CSS
- Selenium testing framework integrationa
- Social network API integration
- Rest API integration
- Payment gateway integrationa- Docusign API integration
- Writing automation scripts for OPS
- Bot creator
- Scrapper
- Charts integration
- Git/Bitbucket/Svn
- Site Deployment and maintenance
- Writing scripts to monitor services in server
- Continuous Integration(CI)

My role is involved in complete end-end development and management of website development projects and I am expecting opportunities to build websites with well standards.

Thanks
-----------------------------------------------------------
