Hello, Thanks for your job posting.

I just read your job description very carefully and I'm very interested in your suggestion. It looks like you are looking for a full-stack engineer who has much experience in React, NodeJs and AWS.

As a full-stack developer, I have enough experiece to accomplish your project successfully.
I'm very familiar with React, Redux, Hook, CSS, Material UI, Chakra UI, JavaScript/Typescript, Express, RESTful API, AWS services.

- Recently, I have focuse on web developement using React/Next/Typescript and I already implemented frontend of many websites pixel perfectly according to the Figma Design. and built backend API using JS frameworks.
- I had been creating, hosting, designing, developing, deploying, and maintaining some cloud services on AWS by using Amplify, EC2, lambda, Cognito, API Gateway, Cloud Front, AppSync, and DynamoDB, and been deep-diving into DevOps practices and principles, and have rich experience in managing scalable infrastructure on Amazon Web Services, Linux, Docker, Serverless.

app.fl4k.com
uniclixapp.com

If you give a chance, I think I will be able to show good result.

My Working Style.
● Full-time developer (40+ hours per week)
● Working in your time zone & Good communication.
● Update the result daily, every week
● Keep on-Time, on-Budget
● 100% ongoing satisfaction with your project.
● Provide the result with high quality
● Lifetime Free Bug-Fix support after completion
● Agile Scrum workflow

I look forward to speaking with you about this opportunity.

Thank you for your time and consideration.

=======================================================

Cover letter
--If you had similar work with chatbot, share your work experience

I have explained it in the proposal. Please find attached screenshots to see the flow chart of the front end and back end of the chatbot. (3-8)

--Please list any certifications related to this project

I have worked in a startup where I learned AI chatbots.

--Describe your approach to testing and improving QA

I do testing with JEST. My approach to testing is to test endpoints on fine grade levels at every possible step. I write automated test suits for unit testing so they can help effectively in ci/cd process. If code base change at git hub, automated test run and tell the fault right away.


Hi,

Fakhar Here,

My Chatbot experience:

I have developed several chatbots. The most recent similar project was a proof of concept for COVID-19 vaccine information for tourists. Every country had its own requirements for what kind of vaccine a visitor should have. On the bases of the desired destination, the chatbot informed its user what kind of vaccination they should have.
Code was written in python and the data set was manually created and trained on the best fit model.
✔ (Please check the attached Conversation flows)

I have also worked with Dialogue flow for pizza order automation. It was trained to catch entities like size, flavor, extra topping, etc. I implemented this API on a chatbot framework for messenger called Chatfuel.

My Web development experience:
✔My designs are pixel-perfect. My recent intensive UI/UX development project is (Screen Shot Attached 1, 2):
https://www.azuki.com/

✔I can develop mobile applications:
https://play.google.com/store/apps/details?id=com.mirhasanmir

Do you want to save some time and money and hassle-free product development? I am the best fit for this job because of the right experience.
I have done 60+ MERN projects with a five-star rating.

Do you have any slot available on your calendar for a meeting to discuss how you want to fulfill your project?

Warm Regards,

==========================================================

