Dear client

I've read your description and attached document and I am very interested in your position.

So you want to develop frontend app, admin portal, expand data structure, webflow, form and implement prospect engagement with pament method, customer self service. and so on?

I am a Hybrid app developer and I am familiar with React native and Flutter.

I've 5 years of experience with app development and I've developed lots of apps with React native (Expo) and flutter

I've developed Ecoommerce, education, library , healthy and fitness apps, FinTech, and so on.

I am good at OOP and Design Pattern, Git, data structures, algorithms, control flows, and so on

Also I am good at state management with Redux, MobX/MobX-State-Tree 

Recently I've developd Wine Ecommerce with React Native with TypeScript

This app I've developed with US team members and still supporting for client.

While developing with team members I used Github and Jira and Jest for Test.

I've deployed backend to AWS labmda and using Dynamo DB

I think I am fvery fit for this position and I will do my best for you.

I hope for hearing from you soon

Thanks

Best Marcel