Dear client

I've just read your requirement skills and I am very interested in.

I am a Mobile developer and I have experience in your required skills

I am good at React, React Native, Android, and IOS development and I've totally +7 years experience.

I have developed a lots apps using the React & React Native in 3 companies.

Also, I am very familiar with React (Redux, MUI), Node.JS, JavaScript/TypeScript and good at Responsive Design

I can accomplish any task perfectly within the deadline and I want to work with you.

Thank you.

!!!!!!!!!!!!!!!!!!!!!!!!!!

Hello Client

I am very interested in your description and I want to work for you

I'm a mobile developer and I've good experince with React Native.

I've developed lots of apps with this frameworks for 6 years.

I've developed social chatting, shopping, Restaurant, education app, Healthy and fitness app and etc.

I am good at JavaScript/TypeScript, Node JS (Express), React Native UI frameworks(MUI, React-Boostarp, ant Design) and good at Responsive Design.

I am also good at these basic skills
- CSS: Sass, Less, FlexBox, CSS Grid
- GraphQL, Apollo
- Firebase, Lodash
- Mongoose

So I can perform any projects for you and I will accomplish perfectly within deadline,

Please contact me and discuss in more detail

If you want I am ready for interview and test projects.

Thanks