Hello

I am a full stack developer and I'm very interested in your position.

I've + 7 years experience and I am very familiar with Ruby on Rails.

I've developed lots of projects such as Shopify, education, insurance project in 3 companies.

As a Full stack developer I am also very familiar with Node.js, Expres.js, MySQL

Of course I am good at Restful API and additionally GraphQL.

Other skills:
✔ Excellent technical and logical problem-solving skill
✔ Quick learner
✔ Achieved clean cod
✔ Fast response time
✔ Responsible and Reliable

As you can see my resume I've + 2 years of experinece with Blockchain - I've developed P2E games, some social project(Health Care)

I can explain in chat

So I think I am very fit to your project and I can accomplish project perfectly.

I really want to work with you.

Plz contact to me and let's discuss in more detail

Best & Regard 