Hi.
I have read your description carefully and understood what you want exactly.
As a senior web developer, I have developed many sites using python.
During develop web sites, I have scraped data from wide range of sites using Beautiful Soup, Selenium, Scrapy and so on.

I would greatly appreciate the opportunity to meet with you and further discuss my qualifications and your requirements in detail.

Thank you for your time and consideration. I look forward to hearing from you.

Sincerely,


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
I am a professional developer for trading program and blockchain.
I have good experience with financial market with spot, future,options and forex,cryptocurrency,stock,commodity,bond etc.
I familar with various technical analysis for finacial market.

- pinescript with tradingview
- mql4,mql5 with metatrader
- trading bot for crypto currency with binance,krake,bitmix etc.
- blockchain
cryptocurrency dex platform, smart contract

I have good skills to develop of web also.
- reactjs,php, javascript
- mongodb,mysql

I will deliver good result.

Thank you.