Hello
Hope you are doing well.
You are looking for a Web Developer who has good experience with Development & Design and etc

So I think I am very fit to your position.
I am a Full-stack developer and I've +7 years of experience.
So during these days, I worked as a Frontend & Backend & Fullstack developer.
So here are my brief skills and experience.
Backend: Node.js, PHP frameworks, Python, C#, JavaScript/ TypeScript
Frontend: HTML, CSS, React, Vue, Angular.
Full stack: MERN, MEAN, C# + Angular, Ruby on Rail.
Database Designing & Architecture: MySQL, Oracle, MongoDB, Redis.
The other: RestAPI, GraphQL, GitHub, Docker, AWS(s3).
So I've developed many project with these skills with my teammates such as Ecommerce, Shopify, Delivery, CardGame, Social Project, Hospital projects and etc

I've also analyzed code, evaluate code, database design, and manage projects.

I mean I've good experience and I want to work with you.

Plz contact to me have a discussion about your project in detail.

Hope for Good LUCK   :)

Thank you