Hi everyone.
Here I am experienced blockchain developer who has been working for 2 years as blockchain developer, 7 years as web & mobile developer.

My Services

Ethereum
✓ Developing smart contracts using a Solidity programming language.
✓ Developing RPC using client libraries such as Web3.
✓ Static analysis of smart contracts for gas consumption and optimization using Remix IDE.
✓ Securing smart contracts using libraries like OpenZeppelin.
✓ Developing Ethereum dApps using the Truffle framework.
✓ Integration with crypto wallets such as Metamask.
✓ Deploying smart contracts on test networks such as ropsten/rinkeby as well as Ethereum
mainnet.

Solana
✓ SPL token deploy and NFT mint dapp using candy machine
✓ NFT marketplace using metaplex
✓ Custom contract writting in Rust

Hyperledger Fabric
✓ Developing Chaincode using the Go programming language.
✓ Developing proof of concepts using Hyperledger Composer.
✓ Integration with Fabric Java SDK.
✓ Creating RESTful APIs for client applications to communicate with the blockchain network.
✓ Creating channels, orderers, and peers.
✓ Deployment and instantiation of Chaincode on channels on cloud services like IBM Bluemix and Amazon AWS.

* NFT mint bot(ethereum, solana) development and product service

If anyone need my help, please DM, thanks in advance.