==================================================
Attinder Pal S.
WordPress, Elementor, Responsive Web Design, HTML5, CSS3, Avada & Divi
$40.00/hr
The Best Wordpress developer on upwork!
💎 Top Rated 🏆 $400K+ earned 👌 High Client Recommendations ✅ Google Certified

WordPress is my life. I literally spend 8-10 hours every day on WordPress. I am ready to deliver a 100% VALUE and nothing else. I am available for new projects. I am a Web designer and a Web consultant helping clients to grow their business online. I have over 10+ years of experience in WordPress, web development, and web designing. I build websites that are fast, secure, and easy to manage.

I have built 1000's of websites from scratch. I have helped companies to generate millions of dollars of sales and leads from their websites. I have worked directly with founders and CEO's of Fortune 500 companies and have helped them to grow their business online.

====== My Skills and Services=======
✓ Building any new website or ios/android mobile app.
✓ Long-term website maintenance, ongoing wordpress website support, webmaster and Virtual Assistant
✓ Full-stack developer/WordPress/PHP7/HTML5/CSS3
✓ WordPress Template Web Design (including Woo Themes, Themeforest, Elegant Themes, Genesis Framework, X Theme, Avada Theme, Brooklyn Theme, Enfold Theme, Kallyas, Thrive Theme, Divi, Impreza, The7, Thrive, Bridge, Jupiter, Newspaper, Flatsome, Salient, Kalium, Mag and Weaver Theme etc.)
✓ Wordpress 5.0+, Gutenberg, Elementor, Visual composer(WPBakery), Fusion builder, Beaver builder or any page builder plugin.
✓ Responsive WordPress Websites. PSD to WordPress and Landing page.
✓ WordPress E-commerce Site with WooCommerce integration.
✓ WordPress Multi-Site, Membership website and Multilingual website.
✓ WordPress Install and Setup. Wordpress migration like Wix to Wp.
✓ WordPress upgrade. WordPress Theme Install and Customization. Genesis Framework
✓ WordPress load time/speed optimization and wordpress SSL/https activation
✓ WordPress Bug Fixes and restoring hacked websites.
✓ WordPress website and server hosting migration for hosting providers like Godaddy, Bluehost, Hostgator, 1&1, namecheap, wpengine and Siteground etc.

Why should you hire me?

1. I am Upwork's Top Rated Web Developer/Web Designer and most importantly I am candor.

2. My work is always of the highest quality. I work full-time. I am very reliable. I am a good communicator. I always meet tight deadlines, and I assure job satisfaction from beginning to end. The quality of my work helps maximize excellent ROI for my clients.

3. I am highly cost-effective, for a simple WordPress site I charge as low as $500. I offer 100% money-back guarantee if you are not happy with work.

You are at the right place. If you need a new website, need some help with your existing website or create funnels/landing pages/lead pages. I believe a website should make an emotional connection when a user sees it and I always work to the best of my abilities to take care of that connection.

Apart from wordpress I also expertise in
#PHP/Laravel/CodeIgniter/Node.JS/Angular/React.Js
#Shopify
#Squarespace
#CodeIgniter
#Joomla
#Drupal
#Magento
#Opencart
#Wix
#Weebly
#Prestashop
#BigCommerce
#Magent,
#IOS apps
#Android apps
#All major website page builders and content management system.

Feedback

WordPress Optimization Project
Rating is 5 out of 5.
 5.00 Jan 12, 2022 - Jan 23, 2022
"We are thrilled with the custom enhancements that Attinder implemented on our WordPress site. For weeks, we had struggled to find ways to implement improvements to our site header and blog section on our own, and working with Attinder was a 100% solution. He was flexible and responsive throughout our engagement and he was easy to collaborate with as well as receptive to ongoing feedback. Ultimately, we couldn't have asked for a better freelancer to work with, and the project was successful as we envisioned it."

$1,080.00
Fixed Price
Wordpress Blog Site
Rating is 5 out of 5.
 5.00 Dec 24, 2021
"It is wonderful to find a trustworthy collaborator who delivers on promises and is open to taking the time to get things exactly right. Attinder is a great communicator and skilled at his craft. Highly recommend :)"

$400.00

Skills

WordPress
Responsive Web Design
Website Development
WordPress Theme
WordPress Development
WooCommerce
Elementor
WordPress e-Commerce
Web Design
Bug Fix
Content Management
Content Management System Development
Shopify
Wix
Web Hosting
==================================================
Oleksandr K.
Senior Website & Web Application Developer - Python|PHP| React| Vue.js
$40.00/hr
🔥I'm an experienced Website and Web Applications Developer, PHP Laravel Developer, React.js, and Vue.js developer with 8 years of experience in these areas. I have a long-range of successful projects.

I am also leading a web development team, Join.To.IT from Kyiv, Ukraine as co-founder and CEO. We have multiple Laravel (PHP), Python (Django), JavaScript (React.js, Vue.js) developers. We are experts in this field. 🔥

Our team has already worked in such industries as:
✔️ Sales;
✔️ Financial services;
✔️ Travel&Hospitality;
✔️ Retail and distribution;
✔️ Real estate;
✔️ Restaurant business;
✔️ Bookings;
✔️ Marketplace;
✔️ E-commerce

Stack of technologies:
✔️ PHP 7, 5.6 (Laravel)
✔️ Vue.js;
✔️ Node.js;
✔️ React.js (Redux);
✔️ PWA (Progressive Web App)
✔️ MySQL;
✔️ Bootstrap;
✔️ HTML/CSS;
✔️ API integrations (Stripe, Pay Pаl, Twilio, TextMagic, Xero, DocuSign, Google maps and
other maps, Facebook, Twitter, Instagaram, Hellosign etc.);
✔️ API development (PHP - Laravel, Node.js, Firebase, Python);

This stack lets to make website development with front-end development alongside with back-end development.

This services we provide for FREE:
✔️ FREE QA of front-end
✔️ FREE QA of API Postman or Swagger collections
✔️ FREE dedicated Project Manager
✔️ FREE wire-framing and business analysis
✔️ FREE 3 months of support
✔️ FREE 6 months of warranty and debugging

Buzz words: Website developer, PHP, Laravel developer, PHP developer, web developer, web dev, PHP development, website development, React Native Developer, React.js dev.

We have serious projects, that are prosperous startups. First of all, pay attention please Currux.com as a web part (Laravel PHP).
In this project were used lots of outstanding development and integrations, like Pay P$al, Stripe with back-end in Laravel and GPS navigation with position tracking. Please check my portfolio to see other works. We can also do a screen sharing session, to see some of the sites, that were not published but developed.

Our web application development team consists of experts who have specialized IT ground in computer science. I'm team lead, CEO and co-founder of a great agency. Check all of our works here on Upwork or on our web-site.

I can describe approach to project development as professional. We are following Agile methodology in our work, combining SCRUM and Kanban all together. All of our Laravel applications managed in Trello and Redmine bug tracker. Web projects become a simple thing, when all stages of work added to ice bucket of backlog and planned by sprints.

One of our clients, vendor of Tesla, GM and Ford says about us:
"Everworks Inc, Anila Hasaj - Product Manager

The dedication and professionalism displayed by Join.To.IT was crucial towards our mobile app development. It was valuable having an experienced group walk us through the implementation.

Their expert knowledge in web app development was exceptional, as they were
open to giving us suggestions and helping us improve our product. They delivered more than I asked for and gave me confidence throughout the project. I am thrilled with the end product that Join.To.IT has delivered to help us create our vision."

Our team counts 35 experienced cross platform developers skilled in Laravel PHP to deliver you best market practices. We have a range of management support team. You will be involved deeply in our project development process. Our skilled and absolutely fluent in English project managers will lead the work. You will have direct contact with your mobile application developer.
Our QA team will check the app before deploying it to you. We have all kinds of mobile app devices to test the correct work of the software.

Advantages that you get from Laravel website or web applications, is one team, that works on both front-end and back-end, faster result, native application as outcome of the work. We are also providing a post deployment maintenance and support to your project.

Ready to work hard providing effort of 40-60 hrs a week per one developer. Ready to work as outsourcing and out-staffing. Dedicated managers and developers, who are in house employees. Honest, fair and transparent. Work with us, and we will prove, how good Laravel and React.js and Vue.js products can be.

Please contact me for further details and fruitful work.

Best regards,
Alex Khomych
CEO, JoinToIT - Best Laravel | React.js | Vue.js | React Native | Web Applications

less

Education

Kirovograd National Technical University of Ukraine
Master of Business Administration (MBA), international business, Website development, React Native development
2005-2010

Associated with

Join.To.IT
Join.To.IT
70,034 hours
99% Job Success

==================================================
Rahul K. 
ReactJS I VueJS I Redux I NodeJS I React Native I Firebase
$15.00/hr
I am an experienced Full-Stack Developer with rich experience in Front-End & Back-End.

Currently, working on latest tools & technologies like: React Native & Ionic (1/2/3) iOS/Android Apps, ICO, AngularJs (1/2/4/5),js, Vanilla.js, Express.js, Meteor.js, Redux, Firebase, MongoDB, MySQL, BootStrap, GraphQL, UI/UX, PHP, Magento, Magento 2, HTML, HTML5, CSS, CSS3, Flutter, Dart, jQuery, Jira, BitBucket, Git, Github, Agile and REST APIs etc.

Available: Over 40-50 hours/week.

Thanks,
Rahul K.

less

Education
Noida International University
Bachelor of Technology (BTech), Computer science
2005-2008
==================================================
Experienced FullStack developer | WordPress developer
$40.00/hr
Are you looking for a top-notch full stack developer on PHP + JS?
You’re on the right way!👇🏼

My name is Oleksii and I'm a Full Stack Developer (PHP, WordPress, React, Gatsby, Vue, Ember) at one of the top dev firms in Ukraine in Kyiv as named by Clutch in 2020 🏆

About me:
- 5+ years proven track record (Web Development, various applications mainly in junction with WordPress, Hubspot, WordPress headless, Gutenberg)
- Solid experience in the development of OOP-best practices functionalities
- Extensive experience in projects as a team leader
- Tech Stack: JavaScript, React, Gatsby, Ember, PHP, WordPress
- Segments: E-commerce, ERP, CRM, Marketing websites, Themes sold on Envato market
- Development for me is not just a code, but a whole business process for which I always find effective and competitive solutions. As of now, I'm part of Skynix team where I can deploy my professional engagement and create top-notch web-apps.

Skynix is a team of professionals focused on LAMP and JAM stacks. We deliver complex web and mobile applications development using PHP (Laravel, Yii2, Zend, or CMS systems like Magento or WordPress) and JavaScript (React, Vue, TypeScript, Ember).

Why Skynix:
- Providing development services starting from 2015
- 20+ team members (Senior 25%, Middle 45%, Junior 30%) and keep on growing
- Only professional and enterprise-level of attitude - the project will be delivered, you can just enjoy the process
- Great at remote work with various time zones
- Our developers are good in English and learn skills extremely fast

Need to empower your business? Let's work together!

less

Education
Kyiv National University of Technologies and Design
Engineer's degree, Computer science
2010-2016
==================================================
==================================================
==================================================
Serhii L. 
 Kiev, Ukraine – 10:13 pm local time

Full Stack Development / Front-End Development / Mobile Development
$40.00/hr
I have extremely rigorous and intense software development experiences since 2004. I was actively involved in back-end development, front-end development, solutions architecture, DevOps engineering, full stack development, technical product management. I have worked in many industries using many different technologies with many different types of stakeholders.

I'm result-oriented and product-driven. I love learning new things and constantly strive to find the most efficient ways to get things done better and faster.
But no one can help client businesses grow alone. And I created a strong and professional team - WTT Solutions. We are a group of software experts who have delivered world-class solutions to businesses of all shapes and sizes. We understand that different businesses have different needs - so we adapt to you. Whether you're a small or medium enterprise or in the Fortune 500, we tailor our approach to you to ensure that you get exactly the solution you need and that the entire process is efficient and easy.

What we do:

- SaaS Development
- Startups Development
- Discovery Phase and MVP Development
- Mobile App Development
- Consulting: technical and strategy
- Integrations
- Migrations
- Support

Our specialties:

- UX/UI Design
- Full Stack Development
- Front-End Development
- Mobile App Development
- Back-End Development
- Software Development Tutoring
- Desktop Software Development
- Solutions Architecture

Technologies:

- React Native
- Ionic
- ReactJS/ReduxJS
- VueJS
- AngularJS
- Angular
- NodeJS
- C#/ASP.Net
- Python
- React/Redux
- Javascript
- Typescript
- JQuery
- AWS
- ElectronJS
- MongoDB
- PostgreSQL
- MSSQL
- MySQL

Work History 

SaaS Front-End Developer (REACT, NEXT, graphQL)
Rating is 3 out of 5.
 3.00 Feb 1, 2022 - Mar 7, 2022
"We tried very hard to make this relationship work, but Serge would not accept any responsibility for delays. The agency seems to hemorrhage talent and lacks the administrative backbone to provide the services we require for continued work. Had their team performed during the final two weeks of work we would have paid their rate, unfortunately they were still unable to complete the work as agreed now 10 days behind schedule.

We offered to settle the remaining balance of hours at a discount as I personally had to take over administration due to the invasion of Ukrain and the clear lack of leadership their middle management was displaying.

I hate that this is how this contract is ending, especially during such an incredibly difficult time. But we're running a business here and they were not providing the services that were promised, not before the invasion and certainly not after."

Freelancer's response
"This is a complete lie and deceit. As of Friday evening (February 25), the client was happy with everything, on Tuesday, he told me that he was going to take his friend to help, and on Wednesday, he said that he had hired our developer. This is a disgrace and a steal!"

================================================== for my job

Proposal Details
$35.00/hr
Proposed Bid
Cover letter
Have you ever worked with email transaction?

Yes

Please list any certifications related to this project

here you can check the reviews from my clients:https://clutch.co/profile/vasterra-0

Describe your recent experience with similar projects

I believe that the best way to describe the experience is to illustrate the work I've done:

- https://www.lecollectionist.com/en - it's a booking platform designed for vacation properties, this website has a Responsive and modern UI/UX (built using React and Node)

- https://www.prima.it/ - an Italian online insurance platform, built with React, Node, and AWS

- http://app.getpaddee.com - it was an application to customize templates using a canvas-like editor, for the implementation of which we used Konva.js framework (specialized framework for visual editing applications). As a result, the user is able to download the template in numerous different formats - starting from PNG and ending with custom format special for specialized photobooth applications (like Darkroom or DSLR booth).

Hello! I can help you with migrating from an old Flash website. Node, React, JS - is the tech stack I worked a lot with and built a wide range of projects from scratch. Here you can check some of them:

- https://www.lecollectionist.com/en - it's a booking platform designed for vacation properties, this website has a Responsive and modern UI/UX (built using React and Node)

- https://www.prima.it/ - an Italian online insurance platform, built with React, Node, and AWS

- https://packwire.com/ - customizer project for creating unique box design, it allows users to pick a box template, add images/text, change colors, etc: eCommerce feature (checkout, shopping cart), user login, social media integration

Back to your requirements, I can easily help you to migrate your website and create a project that will replace the old Flash version. Your requirements are clear and doable for me, I've worked with all the mentioned techs and I'll be happy to look at the planned architecture for the website.
Open to challenges and communication!
Looking forward to discussing your project in detail.

What docs related to this project can you share with me? What is the link to your existing website?

Best wishes, Baglan

Chat with Baglan S.
 
5000 characters left

$1k+
Total Earnings
2
Total Jobs
10
Total Hours
Hours per week
More than 30 hrs/week
Languages
English: Fluent
Russian: Native or Bilingual
Verifications
ID: 
Verified
Education
Auezov South Kazakhstan State University
Bachelor's degree
2012-2016
Full Stack Developer: PHP Laravel | React.js | Node.js | Vue.js
$35.00/hr
Hi there, I'm Baglan — a full-stack certified web developer with deep coding experience for custom e-commerce platforms, CRM and ERP systems. I enjoy all things PHP and JavaScript and throw myself on all the new coding challenges!

I deliver such services as:
• Custom PHP Laravel Web Application Development
• Custom Node.js Web Application Development
• Custom API Development (REST OAuth2)
• Custom React.js/Vue.js Frontend Development
• API Integrations (Google Calendar, Google Maps, Zoom, Salesforce, Stripe, etc.)
• Adding New Functionality
• Database Design
• Data Scraping

The industries I've developed products for:
➛ Real Estate
➛ Fintech
➛ Education
➛ Healthcare
➛ Retail

If you have a web project idea — feel free to message me!
I'll gladly advise you on the best tech approach, help you define the architecure, and bring your vision to life.

more

Certifications
PHP with Laravel for beginers - Become a Master in Laravel
Provider: Coding Faculty Solutions
Issued: January 2021
Laravel Single Page App & Vue CRUD
Provider: Coding Faculty Solutions
Issued: May 2021

Employment history
Web Developer | Vasterra
July 2020 - Present
Development of new and support of current projects of the company. CRM systems development.
Writing an API. Integration with third-party systems.
PHP Developer | Eureka
April 2019 - April 2021
PHP Developer | Web Development studio USENOV
May 2017 - June 2018
Working with CMS Joomla and CMS Wordpress. Developing new modules for CMS.
==================================================
Shelina K. 
 Toronto, Canada

Proposal Details
$45.00/hr
Proposed Bid
Cover letter
Have you ever worked with email transaction?

Yes.

Please list any certifications related to this project

N/A.

Describe your recent experience with similar projects

I have completed many similar projects and you can also check my profile: https://www.upwork.com/freelancers/shelinakhoja2

Hi there, This seems a perfect match as I'm a Canada based freelancer and my skills and expertise are so accurate and completely according to your requirements as I'm well versed with JavaScript, NodeJS & React actually I'm a full-stack web developer having expertise in working on the both ends of the project. I have build a very similar web application using React for the front-end and NodeJS for the backend and it's deployed using AWS. Here is the link to the website: https://ovgrealestate.com/

Lets connect and you will be glad to know how I can transform ideas into visuals and boost your leads.

Thanks,
Shelina Khoja.

Chat with Shelina K.
 
Digital Transformation | UX/UI | SaaS | Web & Mobile Developer
$45.00/hr
More than 10 years of experience in designing, user-centered meaningful and functional UI and UX and transforming it to life across the web and mobile platform.

AREAS OF EXPERTISE:
Design
• UX Research
• Planning
• Low Fidelity Design
• High Fidelity Design
• Testing
• User Interface (UI) Design
• Web Applications Design
• Mobile Applications Design
• Web Design
• Dashboard Design
• SaaS Design

Development
• Full Stack Web Development ( PHP, Javascript , MEAN Stack , MERN Stack)

• Ecommerce Content Management System (Wordpress, Magento, Opencart, Prestashop, Zencart, Shopify)

• Mobile App Development (React Native, Flutter, iOS, Android, Hybrid Development)
Support
Technical Support and Maintenance (DB Back-ups, Cloud/Data migration, Bug Fixing, 24/7 support)

Contact me to discuss your project!

less

Work History 
Completed jobs (39)
In progress (12)
Create WP site using available plugins
Feb 21, 2022 - Mar 6, 2022
No feedback given

$200.00
Fixed Price
Web Page Designer: Design New Homepage For SaaS Company
Feb 24, 2022 - Feb 25, 2022
No feedback given

$100.00
Fixed Price
WordPress Website Development
Rating is 5 out of 5.
 5.00 Dec 1, 2021 - Feb 21, 2022
"Shelina and her team helped us creating four new amazing company websites with WP Elementor. They worked incredibly fast, the communication was well and we got informed about every task that was completed. For every question we had, they provided us answers and helped us understand Elementor better. We are really happy with the outcome and how they put our vision to life. For future maintenance work, we will definitely continue working with her and the team! :)

We would recommend working with Shelina to everyone who is looking for a smooth collaboration and experts you can fully put your trust into."

$3,400.00
Fixed Price
Rebuild a WordPress Website in a proper way with advanced customization
Dec 7, 2021 - Jan 24, 2022
No feedback given

$1,500.00
Fixed Price
Web Development and Design Project
Rating is 5 out of 5.
 5.00 Nov 24, 2021 - Jan 19, 2022
"Excellent work by Shelina. Quickly understood the project requirements and worked in an iterative process of providing deliverables and making updates based on feedback which was highly fluid. I highly recommend Shelina for website design and development projects, her design skills are exceptional. I look forward to continued work with her and the team."

$1,000.00
Fixed Price
SPORTS EVALUATIONS WEBSITE - WORDPRESS SITE REQUIRED
Rating is 5 out of 5.
 5.00 Nov 23, 2020 - Jan 14, 2022
"Great job, highly recommend"

$400.00
Fixed Price
Design and develop
Rating is 5 out of 5.
 5.00 Dec 1, 2021 - Jan 3, 2022
$400.00
Fixed Price
Create Wordpress ECommerce site for 50-60 Products
Rating is 2 out of 5.
2.00 of 2 reviews
Jul 24, 2021 - Jan 2, 2022
Rating is 3.35 out of 5.
3.35
$1,000.00
Fixed Price
Develop site from Open design files
Rating is 5 out of 5.
 5.00 Nov 10, 2021 - Dec 1, 2021
$200.00
Fixed Price
Web Animation Project
Rating is 5 out of 5.
 5.00 Sep 2, 2021 - Nov 19, 2021
"Shelina has been nothing but wonderful to work with!

This isn't the first time I've hired them to do design and developmental work for me.

I tried multiple freelancers initially, but they weren't able to meet my expectations, then I got in touch with Shelina and he has exceeded my expectations 10x!

These guys understand the value of effective communication, they kept me involved throughout the length of the project, provided timely updates, they set my expectations right and they delivered what they promised.

The last project I did with them was a website that required heavy use of parallax effects and CSS animation and they not only understood my idea but implemented it visually much better than I could have ever imagined!

I would recommend using Shelina to anyone who is looking to have a website built because I have never come across someone as professional and well-informed as them.

Just wonderful to work with!"

$3,000.00
Fixed Price

Education
University of Toronto
Data Analytics
2019-2021
Lahore University of Management Sciences
Master of Business Administration (MBA), Business Administration
2005-2007
National University of Computer and Emerging Sciences
Bachelor of Science (BS), Computer science
2000-2004
==================================================
Vitaly K

Proposal Details
$40.00/hr
Proposed Bid
Cover letter
Have you ever worked with email transaction?

Experience with Facemail:
https://codemotion.ninja/portfolios/facemail/

Please list any certifications related to this project

I can describe it during our call to be more extensive

Describe your recent experience with similar projects

- Please review recent Node projects:
https://codemotion.ninja/portfolio/#fastvan
https://codemotion.ninja/portfolio/#zero1
https://codemotion.ninja/portfolio/#linkry
- Please review recent React projects:
https://codemotion.ninja/portfolio/#trastra
https://codemotion.ninja/portfolio/#famepick
https://codemotion.ninja/portfolio/#banking-platform

⚡ Hi there!

I am a Senior Full-stack Developer proficient with React, Node.js and MongoDB
✅Have impressive JavaScript, CSS/HTML, API, GraphQL skills
✅Solid grasp of relational and non-relational databases
✅Have React Native expertise
✅I've been working with English-speaking clients for 5 years now and have a good command of English

- Please review recent AWS projects:
https://www.brighteon.com/
https://www.legatics.com/

- Please review recent Node projects:
https://codemotion.ninja/portfolio/#fastvan
https://codemotion.ninja/portfolio/#zero1
https://codemotion.ninja/portfolio/#linkry

- Please review recent React projects:
https://codemotion.ninja/portfolio/#trastra
https://codemotion.ninja/portfolio/#famepick
https://codemotion.ninja/portfolio/#banking-platform

I suggest having a call to discuss further details and understand how I can assist you best. What time is relevant for you?

Cheers,
Vitaly

P.S. Codemotion is a team of 100 JavaScript Ninjas, 150+ launched MVPs, $10M+ on Upwork.
Upwork profile here - https://www.upwork.com/ag/codemotion/
More projects here - https://codemotion.ninja/case-studies/

Senior Full Stack Developer (React, Angular, Node.js)
$40.00/hr
High-Quality Delivery on Time and Budget. If it matters - you’re on the right way! ⬇️

⭐️ 6+ years of proven track record (Web and Mobile Application Development)
⭐️ Extensive experience in high-load financial, blockchain projects as a Team Lead & Architect
⭐️ Strong computer science fundamentals, including knowledge of data structures and algorithms
⭐️ Tech Stack: JavaScript, React, Angular, Vue.js, Node.js, Express, React Native, Ionic, Electron, MongoDB, MySQL, PostgreSQL, GraphQL
⭐️ Segments: E-commerce, ERP, CRM, SaaS, Data Management, Machine Learning
⭐️ Always equipped with knowledge of the latest development trends and the most top solutions for your project

3+ years as a CTO at Codemotion Company; wins during this period:
✔ Growth of company from 50 to 80 devs
✔ Main rules of successful company growth - quality and the rule to stick to strict but agile processes helps to adhere to a high level of quality of the completed projects and, as a result, satisfied customers
✔ More than 10 projects under my leadership at different stages of development, released live. Most of them are MVPs - start working from the ground, ending with a ready to go solution
✔ Main principles of work as CTO - main focus is the quality of delivery, always in conjunction with the client's business needs, result-oriented, flexible, constantly evolving my personal and team skills

Proud of delivering 20+ projects, which stood out for discernible achievements:
📍 Blockchain crypto banking with 50,000 active users
📍 SaaS platform that powering intranets for over 47% of UK Government Civil Servants (90,000 users)
📍 Farm management app used on 12,000+ farms
📍 Influencers platform with 1000+ marketing campaigns launched (for Panasonic, Fossil Group, SunTrust, etc)
📍 Event management tool which was used by IBM, HSBC Bank, TEDx, Airbnb
📍 Traders platform co-founded by the Horizon 2020 programme of the EU

As of now, I'm a part of the Codemotion Ninjas team where I can apply and improve my professional skills and create top-notch apps. Codemotion is a team of Ninja Developers focused on JavaScript. We deliver complex web and mobile applications.

Why Codemotion:
🔹 Providing development services starting from 2011
🔹 80+ team members (Senior 30%, Middle 55%, Junior 15%) and keep on growing
🔹 Ninja style - the mission will be accomplished, you can just enjoy the delivery and the demos
🔹 Great at remote work with various time zones
🔹 Our developers are fluent in English and learn skills extremely fast

Need to empower your business? Let’s work together! 🚀

Highlighted skills:
Web development, Mobile development, Application Development, JavaScript (JS), Front-end Development, Back-end Development, React (ReactJS, React.js), React Native (ReactNative), Node.js (Node, NodeJS), Express (Express.js, ExpressJS), Angular (AngularJS, Angular.js), Vue.js (Vue, VueJS), TypeScript (TypeScript), Meteor (MeteorJS, Meteor.js), Ionic, Electron, GraphQL, MongoDB, PostgreSQL

more
Work History 
Completed jobs (18)
In progress (1)
Sawi Exchange Portal
Rating is 5 out of 5.
 5.00 Jun 8, 2020 - Dec 11, 2020
"delivery was great and felt comfortable and easy to communicate finalized by a great result"

$2,076.00
$36.00 / hr
58 hours
React Native/MongoDB experienced developer needed for mobile healthcare app: immediate start
Dec 19, 2019 - May 1, 2020
No feedback given

$13,297.51
$35.00 / hr
273 hours
Sorba Container
Rating is 5 out of 5.
 5.00 May 22, 2019 - Feb 4, 2020
"Vitaly is a great communicator and technical lead I enjoyed to work with. You can rely on his experience in terms of technical way of implementation. He understands business needs and provide you a several ways of implementation explaining risks and advantages of each. I hope to work together again."

$34,788.34
$40.00 / hr
909 hours
Webshop/-platform in React + Node
Rating is 3.95 out of 5.
 3.95 Jun 5, 2018 - Nov 1, 2019
"Was hired as backend dev and team dev lead (code review & architecture).

+ good experienced developer
+ good communication skills
+ knows to write declarative code

- no tests written, no package updates during the whole project
- as team lead dev had the task to review code of others (failed at least in case of front-end)
- left because of personal reasons, returned and did not want to go on with this project"

$44,899.16
$35.00 / hr
1283 hours
Front End development
Rating is 4.65 out of 5.
 4.65 Mar 4, 2019 - Jul 11, 2019
$7,230.00
$30.00 / hr
241 hours
React native app for construction workers
Rating is 5 out of 5.
 5.00 Jul 12, 2017 - Sep 6, 2018
"Vitaly is a very good communicator that is a joy to have on a programming team.
He does an excellent job and helps steer the project in the right direction."

$8,390.00
$30.00 / hr
280 hours
Royaltie Development
Rating is 5 out of 5.
 5.00 Sep 8, 2017 - Jul 5, 2018
"We have been working with Vitalii on a very intensive project that lasted a few months. Vitalii has delivered good solutions and demonstrated true commitment to the project. Vitalii has been leading the team successfully. It was good and effective. Will be happy to work with Vitalii on another project."

$38,615.00
$30.00 / hr
1287 hours
ENS PMS
Jun 19, 2017 - Oct 27, 2017
No feedback given

$648.27
$24.31 / hr
27 hours
a.b dev
Rating is 5 out of 5.
 5.00 Jun 11, 2017 - Jul 28, 2017
$3,265.64
$24.31 / hr
135 hours
Programmer
Rating is 5 out of 5.
 5.00 Jan 18, 2017 - Jul 4, 2017
"Great programmer"

$18,508.35
$25.00 / hr
740 hours

Employment history
CTO | Codemotion
January 2020 - Present
Responsibilities:
- Selection of the technical direction of the company according to the strategy and needs
- Development, standardization and implementation of processes for the development and launch of projects in the company
- Participating in sales as a technical expert
- Development of architectural solutions for projects
- Projects estimation, reviewing other developers estimations
- Selection and training of the technical team

more
Full stack Developer | Mercteil | Codemotion
June 2018 - Present
Technologies used: JavaScript, React/Redux, Node.js, Rest, ES6, Koa, PostreSQL & Objection ORM, Styled components, Server-side rendering.
Project Features: Webshop with good for Mercedes car parts and retrofits.

Responsibilities:
- Development according to the business requirements
- Development new application from scratch
- Integration with 3rd party ERP system for product management
- Social network integration
- Payment system & multi-currency integration
- Developing multi-language functionality
- Team leading & code review

more
Royaltie CRM / Back-end Developer&Architect (Angular, Node.js ) | Codemotion
September 2017 - Present
Role: Back-end Developer&Architect (Angular, Node.js )
Technologies used: Angular, Angular Material, Node.js (Express), MongoDB, Microservice architecture, Sockets, Google API, REST API, Sass, HTML5, Bootstrap
Project features: System for management of customers and beacons with Google NearBy application. At this moment, Royaltie has 20,000+ Daily Users and 3 Million Marketing Activities Per Day

Responsibilities:
- Developing application based on microservice architecture
- DB architecture implementation
- Google API integration (Nearby)

more
React Native Developer & Architect | CHOP | Codemotion
December 2019 - March 2020
Technologies used: JavaScript, React Native, React hooks, Redux, Node.js, Koa, MongoDB, AWS
Project Features: A learning and easy-going mobile app for children who have cell disease. It teaches them how to deal with the illness within the help of gamification, connects users who have similar interests or questions keeping personal information protected.

Responsibilities:
- Development app architecture & tasks planning
- Development of new features
- Team leading & code review
- Communication with a client

more
Technical Lead | Sorba | Codemotion
May 2019 - December 2019
Technologies used: JavaScript, Angular 8, Ionic 4, Node.js, Koa, GraphQL, ApolloClient, MongoDB, RxJs, AWS.
Project Features: App aggregator with dynamic load modules (independent apps).

Responsibilities:
- App architecture development
- Tasks assigning & sprints planning
- Deploy/delivery process organization
- Team leading & code review
- Communication with a client

more
Obob / Full stack Developer (React Native) | Codemotion
July 2017 - September 2017
Role: Full stack Developer (React Native)
Technologies used: React Native, Travis CI, Parse Js
Project features: Obob is a specific app for the builders. Any builder can create an image, add a description and share the image within the Construction site gallery

Responsibilities:
- Project setup and architecture designing
- Implementation of OS and device type defining logic
- Implementation native OS features using React native

more
Payment System / Full stack Developer (Node.js, AngularJS) | Codemotion
January 2017 - July 2017
Role: Full stack Developer (Node.js, AngularJS)
Technologies used: Node.js, AngularJS, JavaScript, ECMAScript 6, MySQL, REST API, HTML5, CSS3, Vue.js 2
Project features: Advanced payment gateway solution to process secure and safe payments with tools to accept credit cards and alternate payments using mobile, eCommerce, Point of Sale, and telephone/mail order (MOTO) solutions. Now platform has 30K concurrent users

Responsibilities:
- Taking part in technical specifications and architecture designing of the project
- Developing the project's features based on the client's requirements
- Developing and implementing the functionality of user roles with different types of permissions
- Coaching and integrating code style

more
Learning App / Team Lead (Node.js, AngularJS) | Codemotion
December 2016 - June 2017
Role: Team Lead (Node.js, AngularJS)
Technologies used: Ionic Framework, Node.js, AngularJS, JavaScript, REST API, ECMAScript 6, MongoDB, Google API, HTML5, CSS3
Project features: Favourable mobile application to organize studying process: schedule courses in calendar, track on progress and listen to lectures even without internet connection

Responsibilities:
- Architecture and DB creating
- Removing the technical impediments
- Coaching and integrating code style

more

Skills
javascriptcss3apache-cordovamongodbangularjshtml5node.jsrest
Project description
Internal system to manage events. For each event manager has following possibility:
- plan events using internal calendar
- add guests and divide them between hotel rooms
- manage the cost of living inclusive type of the room, additional services using etc.
- check-in and checkout guests
- export/import datas in CSV
- generate different types of reports including financial
- manage payments

more
https://www.youtube.com/watch?v=EheXD7bkHJs&feature=youtu.be
Web Development
July 2016 - September 2016
Job Feedback

portfolio10

Project description
A Comprehensive tool for advanced sellers on Amazon, that allows you to calculate whole bulk of indexes, print barcodes, find the best price and source.

- Chrome extension
- Amazon UI integration
- Amazon scraping - Bar code printing
- Complex formulas calculation"

portfolio11

Project description
Extension puts all of important links, canned responses and content at users' finger tips. Bloggers can parse their blog and easily share the links to the articles. No need to open tabs and scrolling through spreadsheets searching for the things that are used daily

- WP blogs parsing
- Items drag&drop
- Easy interface design customization (colors, size etc)
- PayPal Integration

more
https://www.fastlinqs.com

portfolio12

Project description
A beneficial extension that in a custom new tab shows nice looking backgrounds and all recently visited sites, top visited sites, bookmarks, Chrome applications. It has 6 search engines to choose.

- Pics caching in real time
- Super fast image loading

less
https://goo.gl/DRC5tb

portfolio13

Project description
Easy solution to boost your profits with sales on Amazon. Compare prices with other shops and catch the best moment to sell.

- Amazon integration & scraping
- Amazon API
- PayPal integration

more
https://my.oaclipper.com

portfolio14

Project description
Innovative application to help salesmen to get person's emails basing on first and last name, company. On-board autolearning helps achieve exceptional accuracy.

- Websites scraping
- Auto-learning module
- PayPal integration
- High load scaling

less
http://prospectlinked.com

portfolio15
Project description
Moderate ERP that allows to unify and automate production workflow

- Real-time team cooperation
- Workflow automation
- Easy production processes design

less
==================================================
Alex M.
 Cornwall, Canada – 9:26 pm local time

Proposal Details
$35.00/hr
Proposed Bid
Cover letter
Have you ever worked with email transaction?

yes

Please list any certifications related to this project

there is no

Describe your recent experience with similar projects

- https://yeahketo.com/
- https://delfoo.com/

Hello, I have read your job description carefully, and I am very interested in this job.
I am a full-stack React developer, which means that I work on projects from the front end to the back end. Last 10 years driven by programming passion I've designed and developed many websites and apps with a wide variety of modern web technologies.

Technologies stack:
- Frontend: React.js, Redux, Angular 1, Vue.js, MaterialUI, jQuery, JS, ES6-7, Pug, HTML5, Stylus, CSS3, Tailwind CSS, ThreeJs, WebGL, SnapSVG, Webpack, Babel
- Backend: Node.js, Express, Feathers, Koa, GraphQL, Rest API, JSON Api, Socket.io, Websockets, PHP, Laravel
- Database: MySQL, Redis, MongoDB, PostgreSQL, Firebase
- Other: Jest, Mocha, Git, Gitlab CI, pm2, AWS, S3, SES, GCP, Docker, Nginx, Ubuntu, Twilio, Google Maps, SEO, Swagger, OpenApi, Cypress, Puppeteer, Selenium, oAuth, d3.js, PdfKit

I would like to provide high-quality web solutions resulting in more sales and happy customers.
It's important to me to build long term relationships with clients.
I look forward to hearing from you!

Thank you.

Chat with Alex M.

Full Stack Developer | React & Next & Vue & Node & Laravel
$35.00/hr
I am a full-stack JS/Node developer, which means that I work on projects from the front end to the back end. Last 10 years driven by programming passion I've designed and developed many websites and apps with a wide variety of modern web technologies.

Technologies stack:
- Frontend: React.js, Redux, Angular 1, Vue.js, MaterialUI, jQuery, JS, ES6-7, Pug, HTML5, Stylus, CSS3, Tailwind CSS, ThreeJs, WebGL, SnapSVG, Webpack, Babel
- Backend: Node.js, Express, Feathers, Koa, GraphQL, Rest API, JSON Api, Socket.io, Websockets, PHP, Laravel
- Database: MySQL, Redis, MongoDB, PostgreSQL, Firebase
- Other: Jest, Mocha, Git, Gitlab CI, pm2, AWS, S3, SES, GCP, Docker, Nginx, Ubuntu, Twilio, Google Maps, SEO, Swagger, OpenApi, Cypress, Puppeteer, Selenium, oAuth, d3.js, PdfKit

I would like to provide high-quality web solutions resulting in more sales and happy customers.
It's important to me to build long term relationships with clients.
I look forward to hearing from you!

Thank you.

Employment history
Senior React/Next/Vue Developer | Kinaxis Inc
May 2018 - December 2021
Frontend Developer | JavaScript | Absolute Software Corp
April 2016 - April 2018
Backend Developer | Node/Express | Communique Laboratory Inc
May 2014 - April 2016

Education
University of Toronto
Bachelor of Applied Science (BASc), Computer science
2008-2013

portfolio

Full Stack Development Skills
ReactNode.jsNext.jsReduxExpress
Mobile Design Skills
Responsive Design
Programming Languages
TypeScriptCSS 3
Apple Mobile Development Frameworks
React Native
Project description
delfoo
https://delfoo.com/

Full Stack Development Skills
ReactNode.jsNext.jsReduxExpress
Mobile Design Skills
Responsive Design
Programming Languages
TypeScriptCSS 3
Apple Mobile Development Frameworks
React Native
Project description
yeahketo
https://yeahketo.com/


==================================================

Sanjeev K. 
 ghumarwin, India 
Proposal Details
$15.00/hr
Proposed Bid
Cover letter
Have you ever worked with email transaction?

Yes

Please list any certifications related to this project

I will definitely share the certifications that you like, kindly let me know which certifications you would like to see

Describe your recent experience with similar projects

I have shared all the HTML based website for your reference :-


https://bluestarcoffeeroasters.com/
http://www.intljewelersboca.com/
https://www.marieforleo.com/
http://www.ironwoodyfitness.com/
https://www.jhornig.com/
http://blissinbeing.com


I can definitely migrate your gallery website from an old website which is design and developed in Flash.

I can absolutely follow your instruction and create the HTML website for you to replace the old website. Furthermore, I am interested to create a customer focused responsive website. Besides, I am a senior front-end developer, having 6+ years of experience in web design and development. I have designed a number of websites and web pages in my career. And I am sure I will successfully complete this project.

Here are my Queries:-
-Kindly share your old website URL?
-Will you provide me all the banding like :- logo/images text/ font and content for the new website creation?

I will assure you the best results. Client satisfaction is my prime concern, and I always encourage regular meetings with clients to address their queries and better understand their requirements.

I hope the skill-set and references showcased gives you confidence to move ahead to discussion phase.

Rest, you can check my Upwork profile for my wonderful client feedback and rating.

If you have any queries or concerns, please let me know.

Thanks for checking!

Best Regards,
Sanjeev

Full Stack Laravel /Wordpress / PHP Developer
$15.00/hr
✅ Top Rated Freelancer ✅ Over 10000+ Hours worked ✅Over 100 clients helped!

Hi,

I'm an expert Senior Developer, with specialization on PHP and JS, also various PHP and JS frameworks. I guarantee high-quality code and on-time delivery always.

I'm very experienced in:

✅ PHP (Laravel, Codeigniter)

✅ JavaScript (Angular 4+, Vue JS, jQuery, Ionic)

✅ Object Oriented Programming (OOP)

✅ RestAPI, RESTful API development

✅ MySQL, MongoDB

✅ HTML5 / CSS3

✅ Bootstrap 3,4

✅ Git

✅ Apache

Other than the enumerated skills I'm able to learn new programming languages / frameworks very easily, as well as adapt my coding style based on your requirements.

I enjoy solving challenges and working on projects which need my maximum contribution.

I'm a quick-learner and very reliable person. Once I take a project, it is my duty to complete it 100% with highest quality.

Regards,

Work History 
Completed jobs (114)
In progress (10)
Hug Pet food website
Rating is 5 out of 5.
 5.00 Dec 20, 2021 - Feb 23, 2022
"Superb work, Sanjeev is a valued business partner and this site was a global highly important project, beautifully coded and a very happy client"

$4,000.00
Fixed Price
Final stage work on PRGN website
Rating is 5 out of 5.
 5.00 Sep 2, 2021 - Feb 23, 2022
"Superb work, Sanjeev is a valued business partner and this site was a global highly important project, beautifully coded and a very happy client"

$2,150.00
Fixed Price
PHP-LAMP Stack Senior Programmer Full-Time for Healthcare app
Rating is 5 out of 5.
 5.00 Dec 10, 2021 - Feb 2, 2022
$591.50
$13.00 / hr
46 hours
WordPress coupon site
Dec 29, 2021 - Jan 25, 2022
No feedback given

$180.00
Fixed Price
WordPress Site Build
Oct 27, 2020 - Dec 30, 2021
No feedback given

$766.59
$11.11 / hr
69 hours
Angular Developer Needed
Rating is 5 out of 5.
 5.00 Dec 13, 2021 - Dec 28, 2021
"Sanjeev did a great job, was very responsive and got the job completed on time. He responded well to changes and I will recommended him to others, and look forward to working with him in teh future."

$500.00
Fixed Price
Build a website with my Networksolutions.inc website builder
Dec 1, 2021 - Dec 27, 2021
No feedback given

$550.00
$15.00 / hr
37 hours
WordPress coupon site
Oct 5, 2021 - Dec 21, 2021
No feedback given

$1,300.00
Fixed Price
National Landing PWA Build
Rating is 5 out of 5.
 5.00 Nov 2, 2021 - Dec 6, 2021
$843.00
$18.00 / hr

portfolio

CMS Development Deliverables
WebsiteResponsive Design
Programming Languages
PHPCSSHTML5HTMLCSS 3
Website Builders & CMS Platforms
WordPress
Business Size Experience
Business with 100-999 Employees
Project description
Adrise is a UK based advertising agency that guarantees quality leads for our clients – blind, shutter and awnings companies, no matter where you are based in the world!

I have designed and developed this website from scratch.

more
https://adrise.co.uk/
------------
CMS Development Deliverables
Website
Programming Languages
PHP
Databases
MySQL
Website Builders & CMS Platforms
WordPress
WordPress Plugins & Tools
WooCommerceYoast SEOContact Form 7
Plugin Types
Shipping PluginSocial Media PluginPayment Plugin
Business Size Experience
Business with 100-999 Employees
Project description
This is an online store and I have created this store from scratch.
---------------
CMS Development Deliverables
Website RedesignWebsite
Programming Languages
PHP
Databases
MySQL
Website Builders & CMS Platforms
WordPress
WordPress Plugins & Tools
Mailchimp PluginContact Form 7
Plugin Types
Social Media Plugin
Business Size Experience
Business with 100-999 Employees
Project description
I have re-created the website and integrate all the features and functionalities
-----------------------

Event Management Company

frontend-developmentbootstrapresponsive-web-designweb-design
Project description
I have designed this website for an Event Management company.
http://www.blondecor.com/portfolio/

==================================================
Oleg P. 
Proposal Details
$49.90/hr
Proposed Bid
Cover letter
Have you ever worked with email transaction?

yes

Please list any certifications related to this project

here is my portfolio webstie
https://oleg-webmaster.info/

Describe your recent experience with similar projects

Here are the websites built with React and Node
- https://app.mergestat.com/
- https://app.owncoral.com/
- https://www.atlas.one/
- https://revelwell.com.au/
- https://www.drgreene.com/
- https://www.poimisto.com/

Dear client!
I am a senior React developer with strong relevant skills such as Redux, Flux, Mobx, React-Hooks, ESlint, ES(5,6,7) and webpack.
I have worked for 7 years in React and Next.js Front-End development, and have experience of 5 years in Node and Typescript.
Especially, I have extensive experience with SPA and PWA development using React and Node.

What I guarantee to clients are top skills, high availability, easy communication, and a good personality.
If I get this opportunity to work on this project, I can devote full time to make a faster and timely delivery.
I am very responsive, so please feel free to touch me 24/7 and I will respond ASAP.
Looking forward to further communications with you.

Thank you, Kind Regards
Oleg

Chat with Oleg P.
 
Web Developer - JavaScript | PHP | API integration
$69.90/hr
I am a senior full-stack developer who has more than 10 years of experience in commercial development.
Especially, I have rich experience in PHP, JavaScript frameworks(React | Vue | Angular) and various databases such as MySQL, PostgreSQL, and MongoDB. I can help you add necessary functionality in your business systems, sites. Also, I am very familiar with RESTful APIs, GraphQL, 3rd API integration.
For increasing your sales, income, client base, and other your business purposes, I can automate different processes in your business, saving your time, time of your employees, thus giving your business a competitive edge.

Kharkiv National Polytechnic University
Master of Science (MS), Computer science
2007-2013

portfolio
Databases
Microsoft SQL Server
Project description
This business project has been provided by the high level of automation in compressed terms. It uses parsing system, advanced admin panel features, features from the box, support of exotic payment methods, unique and bright site design.
https://www.pokerklas138.com

Project description
based on CakePHP2 framework, has a blog, photo, group, event, video, topic features, monetization methods.
https://www.myhealthengage.com/
==================================================
Ivanov V. 
Proposal Details
$39.00/hr
Proposed Bid
Cover letter
Have you ever worked with email transaction?

Yes, I have a bunch experience in Node mailer and PHP mailer.

Please list any certifications related to this project

Front-End frameworks: React, Vue, Angular,
Backend frameworks: Node, PHP

Describe your recent experience with similar projects

If you provide the wireframe, I will dive into design.
After it's finished and you are satisfied at it, I will move intot building pages.

Hello.
Thanks for your kind description and I think I am fit to your project since I am an experienced Web developer.
https://fatcatmafia.io
https://www.cryptocavemen.io
Here are some links of the projects I made.
Also, you can check out all of my works here.
https://ivanov1201.github.io/

A little about me...
I am a senior Front-End developer with 9 years of proven leadership and meaningfully contributions to teams of varying size and scope. With my results-driven mentality, I transformed my team by seeking, learning, and teaching new, efficient technologies to make aggressive deadlines consistently achievable. Passionate about going the extra mile to ensure the customer is unquestionably satisfied with the product or service provided.

Hope to talk with you soon.
Kind regards.
Ivan.

Chat with Ivanov V.
 
Blockchain & React Developer
$39.00/hr
Hi, thanks for visiting my profile.
If you are looking for someone who can make your life easy, I am here.
I don't offer services to my clients - I offer VALUEs.

My expertise includes the following:
-Major Stack: Blockchain, React.
Language: Javascript, HTML, CSS, typescript, Solidity, C++, Python, SQL, .
-Frameworks: React, React-redux, React Material, React Ant Design, Hardhat, Truffle, Waffle, web3.js, ethers.js.
-PM tools: Git, Trello, Asana, Jira.

Ivanov Vitaliy.

less
Work History 
Completed jobs (1)
In progress (1)
CSS flexible element
Rating is 5 out of 5.
 5.00 Jan 13, 2022
"Ivan was great to work on this quick project.
It help me step by step to complete the CSS I had difficulty to implement.

I have read his profile afterward and It does have many competencies that will be interesting to pursue with (web3, blockchain & etc...)

Thank for the job and completion."

portfolio

Emerging Tech Subjects
Blockchain
Blockchain Deliverables
Smart Contract
Blockchain Skills
Solidity
Project description
I've created ERC721 token and wrote a code for implementing mint function on the frontend.
Emerging Tech

Blockchain Skills
Solidity
Project description
I've created a new ERC20 token - MoonStar.
Emerging Tech
September 2021
==================================================
Nabeel R.
Proposal Details
$60.00/hr
Proposed Bid
Cover letter
Have you ever worked with email transaction?

Yees

Please list any certifications related to this project

I have certification on Javascript

Describe your recent experience with similar projects

https://www.youfibre.com/,
https://www.netomnia.com/
I have worked on this project as a main full stack developer.
These platforms are the software system that are used for business automation in some UK telecom providers
Main business features:
- Product management - ability to set up products, price books, offers.
- CRM - ability to manage contacts, leads, orders, communications.
- Billing - allows creating invoices, processing transactions and refunds.
- Operations - managing work orders, appointments, device management, fiber planning.
Technical Stack:
- Front: React, Typescript, Anti Design, Redux-Saga
- Back: Node, Typescript, NestJS, Jest, TypeORM, PostgresSQL, RabbitMq, Redis, ElasticSearch
- Infrastructure: Docker, Kubernetes, AWS, Jagger
- Architecture: microservices architecture. It has one frontend React application and a group of backend microservices

Hi there!

I am a self-motivated, self-oriented full-stack web developer experienced in HTML, CSS, Javascript, and frameworks. I am very confident with Javascript frameworks like React, Node and built all my websites with a clean and enjoyable user experience.
I have a versatile skill set with experience in customer service, sales, and delivery under an enormous amount of pressure.
I've received multiple awards for excellence in different subjects, due to my fellowship as a team member and focus on the goals aspired to.

My main expertise is React, Redux, React Native, Node, MongoDB, Postgres, Microservices architecture, etc
I have good experience in AWS services, DevOps as well

I want to share the best project of my past ones:
https://www.youfibre.com/,
https://www.netomnia.com/
I have worked on this project as a main full stack developer.
These platforms are the software system that are used for business automation in some UK telecom providers
Main business features:
- Product management - ability to set up products, price books, offers.
- CRM - ability to manage contacts, leads, orders, communications.
- Billing - allows creating invoices, processing transactions and refunds.
- Operations - managing work orders, appointments, device management, fiber planning.
Technical Stack:
- Front: React, Typescript, Anti Design, Redux-Saga
- Back: Node, Typescript, NestJS, Jest, TypeORM, PostgresSQL, RabbitMq, Redis, ElasticSearch
- Infrastructure: Docker, Kubernetes, AWS, Jagger
- Architecture: microservices architecture. It has one frontend React application and a group of backend microservices

I strive to produce quality work and rely on clear communication between myself and whomever I am working with to meet that quality.
Looking forward to chatting with you soon.

Nabeel

Chat with Nabeel R.
Full-Stack Developer - React Node
Specializes in Full Stack Development
$60.00/hr
I am a Full-Stack Web Developer experienced in HTML, CSS and Javascript. I build all my websites and applications with React.js and Node.js which provides for a clean and enjoyable user experience. I am able to build almost any type of website you'd like!
Work History 
In progress (1)
Full-Stack React-based Web and Mobile Engineer for Healthcare XR App
Dec 27, 2021 - Present
Job in progress

$2,191.67
$50.00 / hr
44 hours
Skills & expertise
Full Stack Development Deliverables
Website Redesign
API
Ecommerce Website
API Integration
Database Development
Web Application
Platform Plugin
Database Design
Database Architecture
Web Development
Responsive Design
Project Analysis
Customer Relationship Management
Website Optimization
Databases
MySQL
PostgreSQL
Oracle Database
MongoDB
Microsoft SQL Server
MariaDB
Full Stack Development Skills
Docker
jQuery
webpack
Amazon Web Services
Ember.js
HTTP
Redux
Express
Bootstrap
Next.js
Git
CreateJS
Node.js
Google Analytics
SaaS
Vue.js
React
Business Size Experience
Business with 1-9 Employees
Business with 100-999 Employees
Startup Company
Fortune 500 Company
Business with 10-99 Employees
Business with 1000+ Employees
Full Stack Development Languages
SQL
CSS 3
HTML
JavaScript
TypeScript
CSS
HTML5
Web Servers
Apache HTTP Server
NGINX
Other skills
NestJS

Education

DecodeMTL
Computer science
2017-2017
McGill University
Bachelor's degree, Mathematics
2011-2015
Employment history
Software Engineer | Self Employed
July 2017 - Present
Technical Stack:
Javascript, Typescript, React, Angular, Vue, Node, Express, Nest, MongoDB, Postgres
Senior Technical Consultant | Diabsolut Inc
September 2019 - April 2021
ERP Technical Consultant | AE Cloud Consultant LTD
March 2019 - September 2019
• Lead Consultant in charge of handling multiple implementations at once
• Troubleshoot end-user application problems as needed and develop workarounds to difficult
problems in a fast-paced and dynamic environment as needed.
• Data Migration into Netsuite
• Custom Scripts using Suitescript 1.0 and 2.0
• Record Customizations (Layouts, Formula Fields, etc.)
• Advanced Reports (Saved Search)
• Integration
• Security Permissions
• Requirement gathering and effort estimation
• Solution Design

less
==================================================
Cristian R. 
 Phoenix, United State
Proposal Details
$85.00/hr
Proposed Bid
Cover letter
Have you ever worked with email transaction?

Yes

Please list any certifications related to this project

I don't think it's required.

Describe your recent experience with similar projects

Please kindly check my past projects to get an idea of my skills.
```
https://technopharmasphere.com (React.js, Next.js, Node.js, Express, TypeScript, MongoDB, AWS EC2, AWS S3)
https://www.invastor.com (React.js, Next.js, Ant Design System, Node.js, Express, TypeScript, BootStrap, PostgreSQL, AWS)
https://intellithononline.com (React.js, Node.js, Express, TypeScript, MongoDB, AWS EC2, AWS S3)
https://www.trainwithkickoff.com (React.js, Next.js, Node.js, TypeScript, Contentful CMS, MongoDB, Vercel Hosting)
https://vuukle.com/ (React.js, Next.js, Node.js, Webpack, Google Analytics, Google Tag Manager, animate.css)
```

Hi,

Please kindly check my past projects to get an idea of my skills.
```
https://technopharmasphere.com (React.js, Next.js, Node.js, Express, TypeScript, MongoDB, AWS EC2, AWS S3)
https://www.invastor.com (React.js, Next.js, Ant Design System, Node.js, Express, TypeScript, BootStrap, PostgreSQL, AWS)
https://intellithononline.com (React.js, Node.js, Express, TypeScript, MongoDB, AWS EC2, AWS S3)
https://www.trainwithkickoff.com (React.js, Next.js, Node.js, TypeScript, Contentful CMS, MongoDB, Vercel Hosting)
https://vuukle.com/ (React.js, Next.js, Node.js, Webpack, Google Analytics, Google Tag Manager, animate.css)
```
I am familiar with ReactJS, Redux, NextJS, NodeJS, ExpressJS, NestJS, Typescript, Javascript, HTML5, CSS3, SCSS, SaSS, Styled-Components, MongoDB, PostgreSQL, GraphQL, Apollo, Twillo API, Airtable, Docker, GCP, and AWS. Also, I have a lot of experience with Design System Toolkits such as Material UI, Semantic UI, Carbon UI. When I help clients with their web development, I always keep in mind the best tools for the job in their industry and point them in the right direction for their business or project.

I am a web developer with a background in business, psychology, and marketing. I specialized in JavaScript, Python, and PHP.

I know it's essential to hire someone who understands programming and someone who understands what you are trying to do with your business, customers, and especially your website.

I find it very important to understand the business model of whom I am working with to better help them program their functions that fit their needs.

I look forward to hearing more from you and working with you.

Best,

Chat with Cristian R.

Senior Full Stack Developer
Specializes in Full Stack Development
$85.00/hr
Some people go to school to learn how to become a website developer, but I am a full self-taught learner (With the help of our friends Google and YouTube). This has given us the ability to learn 4x faster than the average developer as well as more determination to reach those goals. So not only will you find a professional developer when you choose to work with me, but you will be working with someone who masters the art of improving one-self and working towards their highest goal. I will work very closely with you to bring you exactly what you want and make it come to life. And that is because I not only have the skill, but also the passion.

If you are looking for someone to help you or build for you a website or a web application I am your full-stack web developer.
I have experience building tools to help improve your companies internal workflow processes.

Education
Glendale Community College
Bachelor's degree, Computer science
2017-2019
Miami Dade College
Associate's degree, Mechanical engineering
2016-2017

Give our review system a code makeover
Apr 24, 2021 - May 31, 2021
No feedback given

$1,950.00
$65.00 / hr
30 hours
PaginationCurrent page 0 of 3
Portfolio (5)
PACIFIC POST v2PACIFIC POST v2
MadgeniusblinkMadgeniusblink
InstaPatInstaPat
PaginationCurrent page 0 of 2
Skills & expertise
Full Stack Development Languages
HTML
GraphQL
PHP
Python
JavaScript
CSS 3
HTML5
Ruby
SQL
TypeScript
Full Stack Development Skills
Node.js
React
D3.js
CakePHP
Vue.js
Express
Django
Angular
Google Analytics
Scrapy
AngularJS
Laravel
Nuxt.js
Next.js
Gatsby.js
Twilio API
Redux
Full Stack Development Deliverables
Custom PHP
Website Optimization
Web Application
Database Design
Ecommerce Website
API Integration
API
Web Development
Databases
Amazon DynamoDB
MongoDB
Azure Cosmos DB
PostgreSQL
Business Size Experience
Business with 10-99 Employees
Fortune 500 Company
Business with 100-999 Employees
Startup Company
Business with 1-9 Employees
Business with 1000+ Employees
Other skills
Mobile App DevelopmentFirebaseReact NativeIntuit QuickBase

Senior Full Stack Developer
Specializes in Full Stack Development
$85.00/hr
Some people go to school to learn how to become a website developer, but I am a full self-taught learner (With the help of our friends Google and YouTube). This has given us the ability to learn 4x faster than the average developer as well as more determination to reach those goals. So not only will you find a professional developer when you choose to work with me, but you will be working with someone who masters the art of improving one-self and working towards their highest goal. I will work very closely with you to bring you exactly what you want and make it come to life. And that is because I not only have the skill, but also the passion.

If you are looking for someone to help you or build for you a website or a web application I am your full-stack web developer.
I have experience building tools to help improve your companies internal workflow processes.
==================================================
Joao Marcos G. 
 Sao Goncalo do Amarante, Brazil

Proposal Details
$45.00/hr
Proposed Bid
Cover letter
Have you ever worked with email transaction?

yes, I have

Please list any certifications related to this project

I have developed these projects with Node and React
https://ebelong.com/ and https://tootta.com.au/

Describe your recent experience with similar projects

https://ebelong.com/ and https://tootta.com.au/

Hello,

I am a full stack web developer, and I have10 years of experience in front-end web development. In this time, I have worked with clients from across the world, helping them create sites with React and Node that look great, load fast, and rank extremely well on search engines.

I have developed these projects with react and node
https://ebelong.com/ and https://tootta.com.au/

Thank you.
Marcos

Full Stack Software Engineer
$45.00/hr
Full Stack Software Engineer | Python, PHP, SQL, JavaScript | Django, Laravel, React, Node.js | AWS, GCP, Firebase. I am also familiar with Ruby on Rails and Asp.Net.
A highly analytical and quality-oriented Software Engineer and Developer with a demonstrated history in product development, software solutions, programming, system implementation, and database solution and deployment, combined with a track record of delivering outstanding information technology and services industry projects. Leverage technical knowledge to build applications from problem statements to well-documented designs, resulting in improved efficiency, accuracy, and reliability. Proficient in understanding and transforming client requirements to exceptional engineering ideas and well-researched responsive solutions. An innovative individual who possesses strong communication skills and the ability to present solutions to both technical and non-technical audiences.

less

Education
Faculdade Natalense de Ensino e Cultura
Bachelor's degree, Computer engineering
==================================================
Ying Wu Z. 
 Saint John, Canada
Proposal Details
$20.00/hr
Proposed Bid
Cover letter
Have you ever worked with email transaction?

yes

Please list any certifications related to this project

N/A

Describe your recent experience with similar projects

This is a sample that I convert a flash website to html5 website.

flash2html5.byethost32.com/elliottsinclair/index.html

Hi, I'm a professional converter from flash to html5. I can convert your old flash files in your website to html5 format that can meet your all requirements. Please send your website link to me, I will give you a good solution and price as soon as possible.

Best regards,
Peter Zhou
Education
University of New Brunswick Canada
Bachelor of Applied Science (BASc), software
2004-2009
convertor from flash to html5 or pdf
$20.00/hr
Peter Zhou is an outstanding expert of courseware conversion, and has ever converted nearly 200 coursewares into PDF for IBM Ltd. Peter also is a Sun Java Certified Programmer, and possess a bachelor and master of mechanical engineering of Tianjin(China) University, and bachelor of computer science of New Brunswick University.
Work History 
Completed jobs (22)
In progress (13)
Flash to HTML5 expert needed
Rating is 1.85 out of 5.
 1.85 Nov 4, 2021 - Nov 23, 2021
"Gone as the wind."

$2.00
Fixed Price
Custom CSS animations - currently in flash - needs recreated.
Rating is 5 out of 5.
 5.00 Nov 12, 2020 - Oct 26, 2021
$50.00
Fixed Price
SWF file conversion to FLA with a Decompiler
Rating is 5 out of 5.
 5.00 May 13, 2021 - Sep 15, 2021
"quick and great communication. will work with again."

$200.00
Fixed Price
Update Shockwave/Flash 2D Web Animation to Modern Technology
Rating is 4.6 out of 5.
 4.60 Jun 22, 2021 - Jun 23, 2021
"Was very responsive to the initial and follow-up proposal and provided several possible approaches to an outcome even before the contract was awarded—very proactive."

$20.00
$20.00 / hr
1 hour
SWF file conversion to FLA with a Decompiler
Rating is 5 out of 5.
 5.00 May 12, 2021
$20.00
$20.00 / hr
1 hour
Convert Videos from Adobe Flash to HTML5 for a new website on WordPress
Rating is 4.55 out of 5.
 4.55 Dec 30, 2020 - Jan 23, 2021
"He did great work and was helpful, just wished we adhered to schedule better as orginally dicussed"

$250.00
Fixed Price
Convert .fla flash actionscript to HTML5 Javascript
Rating is 5 out of 5.
 5.00 Sep 15, 2020 - Sep 20, 2020
"excellent"

$200.00
Fixed Price
Get paid to solve and review Flash Questions
Rating is 5 out of 5.
 5.00 Jul 13, 2020 - Aug 24, 2020
"Ying Wu Zhou showed a lot of enthusiasm during the project. He was extremely responsive to my messages and requests. I was very satisfied with the output of the project. Perfect work is done. Would re-hire and highly recommended!!"

$15.00
Fixed Price
Transfer Flash Website To HTML5 Conversion
Rating is 5 out of 5.
 5.00 Aug 12, 2020
"While Peter is a little bit slow to respond, he gets the job done accordingly as is very patient. I recommend him anyway as he got the job accomplished to the best of his ability. God bless him and thank you. Hire him for any sort of web related activity."

$200.00
Fixed Price
Convert games from Flash to HTML5
Rating is 5 out of 5.
 5.00 May 17, 2017 - May 3, 2019
"It was a pleasure working with Peter! He converted all our old educational flash applications to modern HTML so we can use them again in the coming years. Peter is very reliable, delivers on-time and is quick in communication. A true professional and we would recommend him to anyone!"

$13,400.00
Fixed Price

portfolio
Project description
Our current Google Adwords banners are flash and outdated. We want to have the current Adwords banners updated and switched to HTML5.
http://googledrive.com/host/0B818UxFZS7doSmR4TC05UTJUZ3M/300x600_E_Bike_KIT_2.html
Mobile Development
------------
Project description
My client wanted to convert a 3D flash animation to html5 format, and add some other element such as star flash, cloud, and title.
https://googledrive.com/host/0B818UxFZS7doX0YweHZheThpSmc/index.html
Web Development
January 2016Flash To HTML5 Conversion
---------------
html5javascriptactionscript-3adobe-flash
Project description
Decompile LifeWaterBottle.swf to html5.
https://googledrive.com/host/0B818UxFZS7doTUVxUE1Md2cwOW8/LifeWaterBottle.html
Legal, Medical & Technical Translation
January 2016Flash To HTML5 Conversion
Job Feedback
--------------
Project description
Convert the flash game to html5, in order to run on any device.
http://googledrive.com/host/0B818UxFZS7doRlVlaWVpUUJzSGM/yogurt-facial-makeover1.html
Legal, Medical & Technical Translation
==================================================
