Full-Stack Developer | React | Vue | Node | Django | React Native | PHP

Hello!
Since 2013 I have enjoyed helping both startup companies and established businesses bring their dreams to life with cutting edge technologies and flourish their web-based businesses faster. I’m a Full-Stack Web Developer with an in-depth working experience of more than 7 years in Node.js and PHP (Laravel) on the back-end, Vanilla JavaScript, React.js and Vue.js on the front-end. Aside from web apps, I have been developing for mobile with rich client-side using React Native for more than 4 years now. I will do all kinds of work you'd expect from a quality Full-stack developer like:

- Design and develop mock-ups, wire-frames and working prototypes;
- Create front-ends with JavaScript, React, Redux, Vue, Vuex, Ant, Materialize;
- Develop business logic for an application using PHP/Node.js;
- Build complex RESTful APIs using either PHP or Node.js;
- Develop mobile apps using React Native, Redux, and Firebase;
- Deploy and scale the application on AWS, GCP or any other cloud platform;
- Create, deploy and maintain Docker containers over K8s clusters for microservices;

I have a keen eye for design and aesthetics. I put my maximum effort at implementing a highly maintainable and scalable code base. I've seen how applications grow to the unmaintainable state and I know how to prevent it.