Hi
I am a Full-stack developer with 7 years of experience.
Programming is my daily job, my side hustle, and my hobby.
Each project I work on has familiar parts that I know well, however, It is common to have technical difficulties and mysteries with each client I serve. I am always ready to handle whatever I encounter!

In my career as a Full stack developer I have gained experiences in web technologies such as React, Vue, Next, SQL, HTML 5, CSS 3, Bootstrap, Tailwindcss and a variety of other technologies. My main focus at this point is in MERN stack: Mongo DB, Express, React and Node.

Also as a App Developer and I am good at React Natvie, Java, Kotlin. iOS, Android....

Recently, I have acquired and focused to master skills relate in the ever-growing and powerful Shopify and e-commerce platforms. Shopify site is wonderful solution for your online store needs. However, there are many customizations that can be done to make the end product truly fit your brand. I can do this using several Javascript and CSS frameworks, especially React, Vue, Next, TailwindCss and so on. I would be honorable to help you with your order.

As mentioned previously, I am continually investing time to study in mastering both latest front- and back-end languages,tools, and frameworks. There is never a cap of knowledge in this ever-changing industry, and one should always be learning. I look forward to working with a great team and challenging myself in new ways.

Think I am the perfect fit for your project? Just send me a message!
Thanks for taking the time to read a little bit about me and I look forward to working with you.