
Name: Akagi(surname:secondname) Tadashi(firstname)
	  Nishida                   Masato
	  Konno						Tomio

Title:Front-End Developer | Web & Mobile
Hokkaido University, Hokkaido Institute of Technology , Bachelor of Engineering (BEng) Computer science 2011-2015
-----------------------------------------------------
BS in IT — Web Design and Development Concentration

Columbia University. New York, NY

Completion: 2016

Relevant Coursework: 
We've learned computer fundamentals, Web development, Web Design, Database Management Systems, Object-Oriented Programming, Web Architecture, Mobile Application Development. 

I've learned about networking and software engineering.
I had experience the first MVP and studied the relevance between each vendor.


==========================working history=====================================
GameWith Inc.(Remotework) 2020.10-2021.12
		Development and operation of Japan's largest game media GameWith. In addition to the web, we also develop iOS/Android apps. Software engineers work under a discretionary labor system.

Xoxzo Inc.(Remote work)-2019.3-2020.4
		Address: 1 Chome-9-4 Taito, Taito City, Tokyo 110-0016, Japan
		
		Develops and runs Xoxzo Cloud Telephony Platform, a HTTP API only telephony platform connecting the telephone with web developers. Fully remote, with team members from Ufa in Russia to Tokyo working from 10 different cities and 7 different nationalities.

Spinetta Inc(Remote work) 2018.4-2018.12
		We provide Software Development and Digital Marketing Services in Fukuoka.

		Our team developed  E-Commerce Solution. I worked as a Front End developer. My role was to ensure adherence to eCommerce web sites quality control, change management, and compliance implement the user Checkout Flow Drive exceptional Honeywell user experience.

Glit (Tokyo)
Rikkeisoft(2016.4-2018.5)
Description:

		-Complete online SaaS A+ students prepare and study their exams using pre uploaded mock exams by other students.
		-Started working as an internship for a month from scratch.
		-Built web app using React, Node.js, Docker, AWS.
		-Fully remote work experience in startup company with over 5 team members-QA,
		scrum master though automated by DevOps and CI/CD

VTI (2018.9-2020.8)
 Description
	 	Built and launched Nether token on BSC and website for presale of Nether Token.
		Built the defi dinosaur marketplace. Smart Contracts for on chain oracle.
		Marketplace using React, Node.js, and web3.js
		Developed and deployed Smart Contracts for casino game application based on Ethereum network.
-------------------------------------------------------------------------------------
	BIO

Hi, I'm Tadashi! 
I am a Full-stack developer with 5 years of experience. 
Programming is my daily job, my side hustle, and my hobby.
Each project I work on has familiar parts that I know well, however, It is common to have technical difficulties and mysteries with each client I serve. I am always ready to handle whatever I encounter!

In my career as a Full stack developer I have gained experiences in web technologies such as React, Vue, Next, SQL, HTML 5, CSS 3, Bootstrap, Tailwindcss and a variety of other technologies. My main focus at this point is in MERN stack: Mongo DB, Express, React and Node.

Also as a App Developer and I am good at React Natvie, Java, Kotlin. iOS, Android....

Recently, I have acquired and focused to master skills relate in the ever-growing and powerful Shopify and e-commerce platforms. Shopify site is wonderful solution for your online store needs. However, there are many customizations that can be done to make the end product truly fit your brand. I can do this using several Javascript and CSS frameworks, especially React, Vue, Next, TailwindCss and so on. I would be honorable to help you with your order.

As mentioned previously, I am continually investing time to  study in mastering both latest front- and back-end languages,tools, and frameworks. There is never a cap of knowledge in this ever-changing industry, and one should always be learning. I look forward to working with a great team and challenging myself in new ways.

Think I am the perfect fit for your project? Just send me a message!
Thanks for taking the time to read a little bit about me and I look forward to working with you.
==========================address=================================
Bunkyo, Kisarazu-shi, Chiba, 292-0804, Japan


address:355-1079, Kishinecho, Kohoku-ku Yokohama-shi, Kanagawa 
zip:	222-0034
phone:+8152-948-4106




====================================portfolio=========================================
swell.com
This project is ecommerce-site. My role in this project was front-end, so I did it with React+tailwindcss.