Dear.
I am writing in application for the front-end developer as advertised in your description.
My training and experience in the field of computer programming and web design, along with my ability to Vue skills, make me the perfect candidate for this job.

I have more than 5 years of experience as a Vue frontend developer and I have advanced knowledge of data & props, vue routing, data binding, vuex which is a state management pattern & library, vue lifecycles such as mounted, created, updated and so on.

With innovative eyes, designing beautiful and extensive frontend web sites, I have mastered Vue front UI libraries such as Vuetify, BootstrapVue, Vue Material, CoreUI Vue and so on.

Also familiar with converting PSD, XD, Figma to web site, I can make the websites fully resonsive for any types and sizes of devices and browsers.

I would greatly appreciate the opportunity to meet with you and further discuss my qualifications and your requirements in detail.
Feel free to contact me directly should you require anything further.

Thank you for your time and consideration. I look forward to hearing from you.

Sincerely,






Hi.
As an enthusiastic and creative developer with hands-on skills in a wide range of web applications, I am specialized in Frontend development.
Over the past 5 years, as a Frontend Developer, I have developed, launched and customized highly responsive websites using advanced technologies such as React, Angular and Vue.

Especially as a Vue expert, I am well experienced in modern technicals of Vue.

Please consider the following highlights:
	
	-Very strong knowledge of data & props, vue routing, data binding, vuex which is a state management pattern & library, vue lifecycles such as mounted, created, updated and so on
	-Developed front-end for a wide range of webpages using Vue UI libraries such as Vuetify, BootstrapVue, Vue Material, CoreUI Vue, etc
	-Converted web designs such as PSD, XD, Figma to fully resoponsive sites for all devices and browsers
	-Delivered high quality and user rich solutions on time
	-Worked in large development teams as a team leader

I hope to have the opportunity to discuss my examples in greater detail with you.

Thank you for your time and consideration. I look forward to speaking with you about this opportunity. 

Best regards,